﻿<?xml version="1.0" encoding="UTF-8" ?>
<roots>
	<!--游戏协议里面字段长度-->
	<constants>
		<constant type="LEN_NICKNAME" value="32" desc="昵称长度"/>
		<constant type="COUNT150" value="150" desc="2v"/>
		<constant type="TWO_THIRE" value="6" desc=""/>
		<constant type="ARRAY_20" value="20" desc=""/>	
		<constant type="ARRAY_192" value="192" desc=""/>
		<constant type="ARRAY_15" value="15" desc=""/>
		<constant type="ARRAY_300" value="300" desc=""/>
		<constant type="COUNT90" value="90" desc=""/>
	</constants>
	<!--协议ID-->
	<MsgIds>
		<MsgId id="MDM_GF_GAME" value="200" desc=""/>
		<MsgId id="SUB_S_GAME_START" value="100" desc="开始下注(游戏开始)"/>
		<MsgId id="SUB_S_BET_END" value="101" desc="下注结束"/>
		<MsgId id="SUB_S_GAME_END" value="102" desc="跑马开始(游戏结束)"/>
		<MsgId id="SUB_S_PLAYER_BET" value="103" desc="用户下注"/>
		<MsgId id="SUB_S_PLACE_JETTON_FAIL" value="104" desc="下注失败"/>
		<MsgId id="SUB_S_CONTROL_SYSTEM" value="105" desc="系统控制"/>
		<MsgId id="SUB_S_NAMED_HORSES" value="106" desc="马屁冠名"/>
		<MsgId id="SUB_S_GAME_FREE" value="107" desc="跑马结束(游戏空闲)"/>
		<MsgId id="SUB_S_MANDATOY_END" value="108" desc="强制结束"/>
		<MsgId id="SUB_S_ADMIN_COMMDN" value="109" desc="系统控制"/>
		<MsgId id="SUB_S_SCENE_FREE" value="110" desc="空闲场景"/>
		<MsgId id="SUB_S_SCENE_BET" value="111" desc="下注场景"/>
		<MsgId id="SUB_S_SCENE_GAME" value="112" desc="跑马场景"/>
		<MsgId id="SUB_S_CHANGE_BANKER" value="113" desc="切换庄家"/>
		<MsgId id="SUB_S_CANCEL_BANKER" value="114" desc="取消申请"/>
		<MsgId id="SUB_S_APPLY_BANKER" value="115" desc="申请庄家"/>
		<MsgId id="SUB_S_MOBIL_GAME_END" value="202" desc="手机消息游戏结束"/>

		<MsgId id="SUB_C_PLAYER_BET" value="1" desc="用户下注"/>
		<MsgId id="SUB_C_NAMED_HORSES" value="2" desc="马屁冠名"/>
		<MsgId id="SUB_C_ADMIN_COMMDN" value="3" desc="系统控制"/>
		<MsgId id="SUB_C_APPLY_BANKER" value="4" desc="申请庄家"/>
		<MsgId id="SUB_C_CANCEL_BANKER" value="5" desc="取消申请"/>

		<MsgId id="MDM_GF_FRAME" value="100" desc="框架命令"/>
		<MsgId id="SUB_GF_GAME_SCENE" value="101" desc="空闲场景"/>
		<MsgId id="SUB_GF_GAME_SCENE_BET" value="111" desc="下注场景"/>
		<MsgId id="SUB_GF_GAME_SCENE_BEGIN" value="112" desc="跑马场景"/>
		<MsgId id="SUB_GF_SYSTEM_MESSAGE" value="200" desc="系统消息"/>
	</MsgIds>
	<!--常用数据类型-->
	<typedefs>
		<typedef name="DWORD" len="4" />
		<typedef name="INT" len="4" />
		<typedef name="UINT" len="4" />
		<typedef name="WORD" len="2" />
		<typedef name="TCHAR" len="2" />
		<typedef name="BYTE" len="1" />
		<typedef name="ARRAY" len="0" />
		<typedef name="LONG" len="4" />
		<typedef name="LLONG" len="8" />
		<typedef name="OBJ" len="0" />
		<typedef name="DOUBLE" len="8" />
		<typedef name="BOOL" len="1" />
	</typedefs>
	<!--数据结构-->
	<structs>
	
		<struct name="CMD_S_GameStart" desc="开始下注">
			<item name="nTimeLeave" type="INT" count="1" subtype="" desc="剩余时间"/>
			<item name="nChipRobotCount" type="INT" count="1" subtype="" desc="人数上限"/>
			
			<item name="wBankerUser" type="WORD" count="1" subtype="" desc="庄家位置"/>
			<item name="lBankerScore" type="LLONG" count="1" subtype="" desc="庄家金币"/>
			<item name="bAndroid" type="BOOL" count="1" subtype="" desc="是否是机器人"/>
			<item name="szBankerName" type="ARRAY" count="LEN_NICKNAME" subtype="TCHAR" desc="庄家名称"/>
			
			<item name="lPlayBetScore" type="LLONG" count="1" subtype="" desc="玩家最大下注"/>
			<item name="lPlayFreeSocre" type="LLONG" count="1" subtype="" desc="玩家自由金币"/>
			
			<item name="nListUserCount" type="LLONG" count="1" subtype="" desc="列表人数"/>
			<item name="nAndriodCount" type="INT" count="1" subtype="" desc="机器人列表人数"/>
		</struct>
		
		<struct name="CMD_S_BetEnd" desc="下注结束">
			<item name="nTimeLeave" type="INT" count="1" subtype="null" desc="剩余时间"/>
		</struct>
		
		<struct name="CMD_S_GameEnd" desc="跑马开始">
			<item name="nTimeLeave" type="INT" count="1" subtype="null" desc="剩余时间"/>
			<item name="nHorsesSpeed" type="ARRAY" count="COUNT90" subtype="INT" desc="每匹马的每秒速度"/>
			<item name="cbHorsesRanking" type="ARRAY" count="TWO_THIRE" subtype="BYTE" desc="名次"/>
			<item name="lPlayerReturnBet" type="LLONG" count="1" subtype="null" desc="玩家返回下注"/>
			
			<item name="lBankerScore" type="LLONG" count="1" subtype="" desc="庄家成绩"/>
			<item name="lBankerTotallScore" type="LLONG" count="1" subtype="" desc="庄家总成绩"/>
			<item name="nBankerTime" type="INT" count="1" subtype="" desc="做庄次数"/>
			<item name="szBankerName" type="ARRAY" count="LEN_NICKNAME" subtype="TCHAR" desc="庄家名称"/>
			
			<item name="lPlayAllScore" type="LLONG" count="1" subtype="" desc="玩家成绩"/>
			<item name="lPlayScore" type="ARRAY" count="ARRAY_15" subtype="LLONG" desc="玩家成绩"/>
			<item name="lRevenue" type="LLONG" count="1" subtype="" desc="游戏税收"/>
			<item name="RecordRecord" type="OBJ" count="1" subtype="tagHistoryRecord" desc="历史记录"/>
		</struct>
		
		<struct name="CMD_S_GameFree" desc="跑马结束">
			<item name="nTimeLeave" type="INT" count="1" subtype="null" desc="剩余时间"/>
			<item name="nMultiple" type="ARRAY" count="ARRAY_15" subtype="INT" desc="区域倍数"/>
	
		</struct>
		
		<struct name="tagHistoryRecord" desc="记录信息">
			<item name="nStreak" type="INT" count="1" subtype="" desc="场次"/>
			<item name="nRanking" type="INT" count="1" subtype="" desc="排名"/>
			<item name="nRiskCompensate" type="INT" count="1" subtype="" desc="赔率"/>
			<item name="nHours" type="INT" count="1" subtype="" desc="小时"/>
			<item name="nMinutes" type="INT" count="1" subtype="" desc="分钟"/>
			<item name="nSeconds" type="INT" count="1" subtype="" desc="秒钟"/>
		</struct>
		
		<struct name="CMD_S_PlayerBet" desc="玩家下注">
			<item name="wChairID" type="WORD" count="1" subtype="null" desc="位置"/>
			<item name="bIsAndroid" type="BOOL" count="1" subtype="null" desc="是否机器人"/>
			<item name="cbBetArea" type="BYTE" count="1" subtype="null" desc="筹码区域"/>
			<item name="lBetScore" type="LLONG" count="1" subtype="null" desc="加注数目"/>
			
		</struct>
		
		<struct name="CMD_S_PlaceBetFail" desc="玩家下注失败">
			<item name="wChairID" type="WORD" count="1" subtype="null" desc="位置"/>		
			<item name="cbFailType" type="BYTE" count="1" subtype="null" desc="失败类型"/>		
			<item name="lBetScore" type="LLONG" count="1" subtype="null" desc="玩家下注"/>
			<item name="cbBetArea" type="BYTE" count="1" subtype="null" desc="筹码区域"/>
		</struct>
		
		<struct name="CMD_S_AllPlayerInfo" desc="所有玩家结果信息">
			<item name="cbAllPlayerCount" type="WORD" count="1" subtype="null" desc="所有玩家数"/>		
			<item name="lPlayerScore" type="ARRAY" count="ARRAY_300" subtype="LLONG" desc="玩家的分数"/>		
			<item name="wPlayerUser" type="ARRAY" count="ARRAY_300" subtype="DWORD" desc="玩家的userID"/>			
		</struct>
		
		<struct name="CMD_C_PlayerBet" desc="玩家下注">	
			<item name="lBetScore" type="LLONG" count="1" subtype="null" desc="玩家下注"/>
			<item name="cbBetArea" type="BYTE" count="1" subtype="null" desc="筹码区域"/>					
		</struct>	

		<struct name="CMD_S_ChangeBanker" desc="切换庄家">
			<item name="bAndroid" type="BOOL" count="1" subtype="null" desc="是否是机器"/>
			<item name="wBankerUser" type="WORD" count="1" subtype="null" desc="当前庄家"/>
			<item name="lBankerScore" type="LLONG" count="1" subtype="null" desc="庄家分数"/>
		</struct>
		
		<struct name="CMD_S_CancelBanker" desc="取消申请">	
			<item name="wCancelUser" type="WORD" count="1" subtype="null" desc="取消玩家"/>					
		</struct>	
		
		<struct name="CMD_S_ApplyBanker" desc="申请庄家">	
			<item name="wApplyUser" type="WORD" count="1" subtype="null" desc="申请玩家"/>					
		</struct>
		
		<struct name="CMD_S_StatusFree" desc="空闲场景">
			<item name="nTimeLeave" type="INT" count="1" subtype="null" desc="剩余时间"/>		
			<item name="nStreak" type="INT" count="1" subtype="null" desc="场次"/>		
			<item name="nMultiple" type="ARRAY" count="ARRAY_15" subtype="INT" desc="区域倍数"/>
			<item name="szHorsesName" type="ARRAY" count="ARRAY_192" subtype="TCHAR" desc="马匹名字"/>
			<item name="GameRecords" type="ARRAY" count="ARRAY_20" subtype="tagHistoryRecord" desc="游戏记录"/>
			<item name="nWinCount" type="ARRAY" count="TWO_THIRE" subtype="INT" desc="全天赢的场次"/>
			<item name="lAreaLimitScore" type="LLONG" count="1" subtype="null" desc="区域总限制"/>			
			<item name="lUserLimitScore" type="LLONG" count="1" subtype="null" desc="个人区域限制"/>			
			<item name="szGameRoomName" type="ARRAY" count="LEN_NICKNAME" subtype="TCHAR" desc="房间名称"/>
			<item name="wBankerUser" type="WORD" count="1" subtype="null" desc="当前庄家"/>
			<item name="lBankerScore" type="LLONG" count="1" subtype="null" desc="庄家分数"/>
			<item name="lBankerWinScore" type="LLONG" count="1" subtype="null" desc="庄家赢分"/>
			<item name="wBankerTime" type="WORD" count="1" subtype="null" desc="庄家局数"/>
			<item name="bAndroid" type="BOOL" count="1" subtype="null" desc="是否是机器人"/>
			<item name="bEnableSysBanker" type="BOOL" count="1" subtype="null" desc="系统做庄"/>
			<item name="lApplyBankerCondition" type="LLONG" count="1" subtype="null" desc="申请条件"/>
		</struct>
		
		<struct name="CMD_S_SceneBet" desc="下注场景">
			<item name="nTimeLeave" type="INT" count="1" subtype="null" desc="剩余时间"/>		
			<item name="nStreak" type="INT" count="1" subtype="null" desc="场次"/>		
			<item name="nMultiple" type="ARRAY" count="ARRAY_15" subtype="INT" desc="区域倍数"/>
			<item name="szHorsesName" type="ARRAY" count="ARRAY_192" subtype="TCHAR" desc="马匹名字"/>
			<item name="GameRecords" type="ARRAY" count="ARRAY_20" subtype="tagHistoryRecord" desc="游戏记录"/>
			<item name="nWinCount" type="ARRAY" count="TWO_THIRE" subtype="INT" desc="全天赢的场次"/>
			
			<item name="nBetPlayerCount" type="INT" count="1" subtype="null" desc="下注人数"/>
			<item name="lUserMaxScore" type="LLONG" count="1" subtype="null" desc="玩家最大下分数"/>
			<item name="lPlayerBet" type="ARRAY" count="ARRAY_15" subtype="LLONG" desc="玩家下注"/>
			<item name="lPlayerBetAll" type="ARRAY" count="ARRAY_15" subtype="LLONG" desc="所有下注"/>
			
			<item name="lAreaLimitScore" type="LLONG" count="1" subtype="null" desc="区域总限制"/>			
			<item name="lUserLimitScore" type="LLONG" count="1" subtype="null" desc="个人区域限制"/>			
			<item name="szGameRoomName" type="ARRAY" count="LEN_NICKNAME" subtype="TCHAR" desc="房间名称"/>
			
			<item name="wBankerUser" type="WORD" count="1" subtype="null" desc="当前庄家"/>
			<item name="lBankerScore" type="LLONG" count="1" subtype="null" desc="庄家分数"/>
			<item name="lBankerWinScore" type="LLONG" count="1" subtype="null" desc="庄家赢分"/>
			<item name="wBankerTime" type="WORD" count="1" subtype="null" desc="庄家局数"/>
			<item name="bAndroid" type="BOOL" count="1" subtype="null" desc="是否是机器人"/>
			<item name="bEnableSysBanker" type="BOOL" count="1" subtype="null" desc="系统做庄"/>
			<item name="lApplyBankerCondition" type="LLONG" count="1" subtype="null" desc="申请条件"/>
		</struct>
		
		<struct name="CMD_S_SceneBetEnd" desc="下注结束场景">
			<item name="nTimeLeave" type="INT" count="1" subtype="null" desc="剩余时间"/>		
			<item name="nStreak" type="INT" count="1" subtype="null" desc="场次"/>		
			<item name="nMultiple" type="ARRAY" count="ARRAY_15" subtype="INT" desc="区域倍数"/>
			<item name="szHorsesName" type="ARRAY" count="ARRAY_192" subtype="TCHAR" desc="马匹名字"/>
			<item name="GameRecords" type="ARRAY" count="ARRAY_20" subtype="tagHistoryRecord" desc="游戏记录"/>
			<item name="nWinCount" type="ARRAY" count="TWO_THIRE" subtype="INT" desc="全天赢的场次"/>
			
			<item name="nBetPlayerCount" type="INT" count="1" subtype="null" desc="下注人数"/>			
			<item name="lPlayerBet" type="ARRAY" count="ARRAY_15" subtype="LLONG" desc="玩家下注"/>
			<item name="lPlayerBetAll" type="ARRAY" count="ARRAY_15" subtype="LLONG" desc="所有下注"/>
			
			<item name="lAreaLimitScore" type="LLONG" count="1" subtype="null" desc="区域总限制"/>			
			<item name="lUserLimitScore" type="LLONG" count="1" subtype="null" desc="个人区域限制"/>			
			<item name="szGameRoomName" type="ARRAY" count="LEN_NICKNAME" subtype="TCHAR" desc="房间名称"/>
			
			<item name="wBankerUser" type="WORD" count="1" subtype="null" desc="当前庄家"/>
			<item name="lBankerScore" type="LLONG" count="1" subtype="null" desc="庄家分数"/>
			<item name="lBankerWinScore" type="LLONG" count="1" subtype="null" desc="庄家赢分"/>
			<item name="wBankerTime" type="WORD" count="1" subtype="null" desc="庄家局数"/>
			<item name="bAndroid" type="BOOL" count="1" subtype="null" desc="是否是机器人"/>
			<item name="bEnableSysBanker" type="BOOL" count="1" subtype="null" desc="系统做庄"/>
			<item name="lApplyBankerCondition" type="LLONG" count="1" subtype="null" desc="申请条件"/>
		</struct>
		
		<struct name="CMD_S_StatusPlay" desc="跑马场景">
			<item name="nTimeLeave" type="INT" count="1" subtype="null" desc="剩余时间"/>		
			<item name="nStreak" type="INT" count="1" subtype="null" desc="场次"/>		
			<item name="nMultiple" type="ARRAY" count="ARRAY_15" subtype="INT" desc="区域倍数"/>
			<item name="szHorsesName" type="ARRAY" count="ARRAY_192" subtype="TCHAR" desc="马匹名字"/>
			<item name="GameRecords" type="ARRAY" count="ARRAY_20" subtype="tagHistoryRecord" desc="游戏记录"/>
			<item name="nWinCount" type="ARRAY" count="TWO_THIRE" subtype="INT" desc="全天赢的场次"/>
			
			<item name="nBetPlayerCount" type="INT" count="1" subtype="null" desc="下注人数"/>
			<item name="lPlayerBet" type="ARRAY" count="ARRAY_15" subtype="LLONG" desc="玩家下注"/>
			<item name="lPlayerBetAll" type="ARRAY" count="ARRAY_15" subtype="LLONG" desc="所有下注"/>
			<item name="lPlayerWinning" type="LLONG" count="1" subtype="null" desc="玩家输赢"/>
			
			<item name="lAreaLimitScore" type="LLONG" count="1" subtype="null" desc="区域总限制"/>			
			<item name="lUserLimitScore" type="LLONG" count="1" subtype="null" desc="个人区域限制"/>			
			<item name="szGameRoomName" type="ARRAY" count="LEN_NICKNAME" subtype="TCHAR" desc="房间名称"/>
			
			<item name="wBankerUser" type="WORD" count="1" subtype="null" desc="当前庄家"/>
			<item name="lBankerScore" type="LLONG" count="1" subtype="null" desc="庄家分数"/>
			<item name="lBankerWinScore" type="LLONG" count="1" subtype="null" desc="庄家赢分"/>
			<item name="wBankerTime" type="WORD" count="1" subtype="null" desc="庄家局数"/>
			<item name="bAndroid" type="BOOL" count="1" subtype="null" desc="是否是机器人"/>
			<item name="bEnableSysBanker" type="BOOL" count="1" subtype="null" desc="系统做庄"/>
			<item name="lApplyBankerCondition" type="LLONG" count="1" subtype="null" desc="申请条件"/>
		</struct>
		
		<struct name="CMD_S_ControlReturns" desc="服务器控制返回">
			<item name="cbReturnsType" type="BYTE" count="1" subtype="null" desc="回复类型"/>	
			<item name="cbControlTimes" type="BYTE" count="1" subtype="null" desc="控制次数"/>
			<item name="cbControlArea" type="BYTE" count="1" subtype="null" desc="控制区域"/>
			<item name="bAuthoritiesExecuted" type="BYTE" count="1" subtype="null" desc="当局执行"/>
			<item name="nControlMultiple" type="ARRAY" count="ARRAY_15" subtype="INT" desc="控制倍率"/>
		</struct>
		
		<struct name="CMD_C_ControlApplication" desc="客户端控制申请">
			<item name="cbControlAppType" type="BYTE" count="1" subtype="null" desc="申请类型"/>	
			<item name="cbControlTimes" type="BYTE" count="1" subtype="null" desc="控制次数"/>
			<item name="cbControlArea" type="BYTE" count="1" subtype="null" desc="控制区域"/>
			<item name="bAuthoritiesExecuted" type="BYTE" count="1" subtype="null" desc="当局执行"/>
			<item name="nControlMultiple" type="ARRAY" count="ARRAY_15" subtype="INT" desc="控制倍率"/>
		</struct>
		
	</structs>
	<!--协议-->
	<Messages>
		<Message mainId="MDM_GF_GAME" subId="SUB_S_GAME_START" value="CMD_S_GameStart" type="S2C" desc="开始下注"/>
		<Message mainId="MDM_GF_GAME" subId="SUB_S_BET_END" value="CMD_S_BetEnd" type="S2C" desc="下注结束"/>
		<Message mainId="MDM_GF_GAME" subId="SUB_S_GAME_END" value="CMD_S_GameEnd" type="S2C" desc="跑马开始"/>
		<Message mainId="MDM_GF_GAME" subId="SUB_S_PLAYER_BET" value="CMD_S_PlayerBet" type="S2C" desc="用户下注"/>
		<Message mainId="MDM_GF_GAME" subId="SUB_S_PLACE_JETTON_FAIL" value="CMD_S_PlaceBetFail" type="S2C" desc="下注失败"/>
		<Message mainId="MDM_GF_GAME" subId="SUB_S_GAME_FREE" value="CMD_S_GameFree" type="S2C" desc="跑马结束"/>
		<Message mainId="MDM_GF_GAME" subId="SUB_S_ADMIN_COMMDN" value="CMD_S_ControlReturns" type="S2C" desc="系统控制"/>
		<Message mainId="MDM_GF_GAME" subId="SUB_S_SCENE_FREE" value="CMD_S_StatusFree" type="S2C" desc="空闲场景"/>
		<Message mainId="MDM_GF_GAME" subId="SUB_S_SCENE_BET" value="CMD_S_SceneBet" type="S2C" desc="下注场景"/>
		<Message mainId="MDM_GF_GAME" subId="SUB_S_SCENE_GAME" value="CMD_S_StatusPlay" type="S2C" desc="跑马场景"/>
		<Message mainId="MDM_GF_GAME" subId="SUB_S_APPLY_BANKER" value="CMD_S_ApplyBanker" type="S2C" desc="申请庄家"/>
		<Message mainId="MDM_GF_GAME" subId="SUB_S_CHANGE_BANKER" value="CMD_S_ChangeBanker"  type="S2C" desc="切换庄家"/>
		<Message mainId="MDM_GF_GAME" subId="SUB_S_CANCEL_BANKER" value="CMD_S_CancelBanker"  type="S2C" desc="取消申请"/>		
		<Message mainId="MDM_GF_GAME" subId="SUB_S_MOBIL_GAME_END" value="CMD_S_AllPlayerInfo"  type="S2C" desc="所有玩家下注"/>		
		
		<Message mainId="MDM_GF_GAME" subId="SUB_C_PLAYER_BET" value="CMD_C_PlayerBet"  type="C2S" desc="用户下注"/>		
		<Message mainId="MDM_GF_GAME" subId="SUB_C_ADMIN_COMMDN" value="CMD_C_ControlApplication"  type="C2S" desc="系统控制"/>
		<Message mainId="MDM_GF_GAME" subId="SUB_C_APPLY_BANKER" value="null"  type="C2S" desc="申请庄家"/>
		<Message mainId="MDM_GF_GAME" subId="SUB_C_CANCEL_BANKER" value="null"  type="C2S" desc="取消申请"/>


		
		<Message mainId="MDM_GF_FRAME" subId="SUB_GF_SYSTEM_MESSAGE" value="CMD_CM_SystemMessage" type="S2C" desc="系统消息"/>

	</Messages>
</roots>
