<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>fish_effect_bomb_big_04_00016.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{688,614}}</string>
                <key>offset</key>
                <string>{4,11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{44,12},{688,614}}</string>
                <key>sourceSize</key>
                <string>{768,660}</string>
            </dict>
            <key>fish_effect_bomb_big_04_00018.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,618},{662,606}}</string>
                <key>offset</key>
                <string>{-18,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{35,18},{662,606}}</string>
                <key>sourceSize</key>
                <string>{768,660}</string>
            </dict>
            <key>fish_effect_bomb_big_04_00020.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1226},{672,594}}</string>
                <key>offset</key>
                <string>{-2,21}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{46,12},{672,594}}</string>
                <key>sourceSize</key>
                <string>{768,660}</string>
            </dict>
            <key>fish_effect_bomb_big_04_00022.png</key>
            <dict>
                <key>frame</key>
                <string>{{598,1528},{448,468}}</string>
                <key>offset</key>
                <string>{11,25}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{171,71},{448,468}}</string>
                <key>sourceSize</key>
                <string>{768,660}</string>
            </dict>
            <key>fish_effect_bomb_big_04_00024.png</key>
            <dict>
                <key>frame</key>
                <string>{{666,1116},{410,362}}</string>
                <key>offset</key>
                <string>{-10,32}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{169,117},{410,362}}</string>
                <key>sourceSize</key>
                <string>{768,660}</string>
            </dict>
            <key>fish_effect_bomb_big_04_00026.png</key>
            <dict>
                <key>frame</key>
                <string>{{666,712},{402,372}}</string>
                <key>offset</key>
                <string>{0,31}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{183,113},{402,372}}</string>
                <key>sourceSize</key>
                <string>{768,660}</string>
            </dict>
            <key>fish_effect_bomb_big_04_00028.png</key>
            <dict>
                <key>frame</key>
                <string>{{692,2},{370,342}}</string>
                <key>offset</key>
                <string>{-23,6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{176,153},{370,342}}</string>
                <key>sourceSize</key>
                <string>{768,660}</string>
            </dict>
            <key>fish_effect_bomb_big_04_00030.png</key>
            <dict>
                <key>frame</key>
                <string>{{692,374},{336,352}}</string>
                <key>offset</key>
                <string>{-45,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{171,153},{336,352}}</string>
                <key>sourceSize</key>
                <string>{768,660}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>fish_effect_bomb_big_041.png</string>
            <key>size</key>
            <string>{1048,1998}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:5419766fe5d99eb342bd5571f9ab2083$</string>
            <key>textureFileName</key>
            <string>fish_effect_bomb_big_041.png</string>
        </dict>
    </dict>
</plist>
