<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>AutoCancle_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{86,115}</string>
                <key>spriteSourceSize</key>
                <string>{86,115}</string>
                <key>textureRect</key>
                <string>{{1397,1365},{86,115}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>AutoOk_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{86,115}</string>
                <key>spriteSourceSize</key>
                <string>{86,115}</string>
                <key>textureRect</key>
                <string>{{1514,1361},{86,115}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>CallBankCancel_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{288,125}</string>
                <key>spriteSourceSize</key>
                <string>{288,125}</string>
                <key>textureRect</key>
                <string>{{130,1299},{288,125}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>CallBankNo.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{101,48}</string>
                <key>spriteSourceSize</key>
                <string>{101,48}</string>
                <key>textureRect</key>
                <string>{{1656,1198},{101,48}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>CallBankOk_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{288,125}</string>
                <key>spriteSourceSize</key>
                <string>{288,125}</string>
                <key>textureRect</key>
                <string>{{289,971},{288,125}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>CallBankYes.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{101,48}</string>
                <key>spriteSourceSize</key>
                <string>{101,48}</string>
                <key>textureRect</key>
                <string>{{1706,1213},{101,48}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Goldback_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{300,60}</string>
                <key>spriteSourceSize</key>
                <string>{300,60}</string>
                <key>textureRect</key>
                <string>{{227,971},{300,60}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>Jetton.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{300,75}</string>
                <key>spriteSourceSize</key>
                <string>{300,75}</string>
                <key>textureRect</key>
                <string>{{150,971},{300,75}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>OpenCard_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{288,125}</string>
                <key>spriteSourceSize</key>
                <string>{288,125}</string>
                <key>textureRect</key>
                <string>{{416,971},{288,125}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>Ox2backCard.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{189,257}</string>
                <key>spriteSourceSize</key>
                <string>{189,257}</string>
                <key>textureRect</key>
                <string>{{420,1261},{189,257}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>TG2f1_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{156,63}</string>
                <key>spriteSourceSize</key>
                <string>{156,63}</string>
                <key>textureRect</key>
                <string>{{1243,1136},{156,63}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>TG5f1_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{156,63}</string>
                <key>spriteSourceSize</key>
                <string>{156,63}</string>
                <key>textureRect</key>
                <string>{{1401,1135},{156,63}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>TG5f4_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{156,63}</string>
                <key>spriteSourceSize</key>
                <string>{156,63}</string>
                <key>textureRect</key>
                <string>{{1559,1133},{156,63}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>TG_Back.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{716,239}</string>
                <key>spriteSourceSize</key>
                <string>{716,239}</string>
                <key>textureRect</key>
                <string>{{679,1215},{716,239}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>TG_Cancel_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{204,68}</string>
                <key>spriteSourceSize</key>
                <string>{204,68}</string>
                <key>textureRect</key>
                <string>{{844,971},{204,68}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>TG_Max_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{156,63}</string>
                <key>spriteSourceSize</key>
                <string>{156,63}</string>
                <key>textureRect</key>
                <string>{{1656,1301},{156,63}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>TG_Rand_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{204,68}</string>
                <key>spriteSourceSize</key>
                <string>{204,68}</string>
                <key>textureRect</key>
                <string>{{914,971},{204,68}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>bank.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{64,64}</string>
                <key>spriteSourceSize</key>
                <string>{64,64}</string>
                <key>textureRect</key>
                <string>{{1177,1136},{64,64}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bg_head_img.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{127,127}</string>
                <key>spriteSourceSize</key>
                <string>{127,127}</string>
                <key>textureRect</key>
                <string>{{1,1299},{127,127}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bg_player_info.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{326,147}</string>
                <key>spriteSourceSize</key>
                <string>{326,147}</string>
                <key>textureRect</key>
                <string>{{1,971},{326,147}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>game_Start_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{288,125}</string>
                <key>spriteSourceSize</key>
                <string>{288,125}</string>
                <key>textureRect</key>
                <string>{{543,971},{288,125}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>game_back.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1829,968}</string>
                <key>spriteSourceSize</key>
                <string>{1829,968}</string>
                <key>textureRect</key>
                <string>{{1,1},{1829,968}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>game_ready.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{123,64}</string>
                <key>spriteSourceSize</key>
                <string>{123,64}</string>
                <key>textureRect</key>
                <string>{{1052,1140},{123,64}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>niu_1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{166,85}</string>
                <key>spriteSourceSize</key>
                <string>{166,85}</string>
                <key>textureRect</key>
                <string>{{1073,971},{166,85}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>niu_2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{157,85}</string>
                <key>spriteSourceSize</key>
                <string>{157,85}</string>
                <key>textureRect</key>
                <string>{{1682,971},{157,85}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>niu_3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{159,85}</string>
                <key>spriteSourceSize</key>
                <string>{159,85}</string>
                <key>textureRect</key>
                <string>{{1482,1200},{159,85}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>niu_4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{163,85}</string>
                <key>spriteSourceSize</key>
                <string>{163,85}</string>
                <key>textureRect</key>
                <string>{{1160,971},{163,85}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>niu_5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{160,85}</string>
                <key>spriteSourceSize</key>
                <string>{160,85}</string>
                <key>textureRect</key>
                <string>{{1421,971},{160,85}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>niu_5x.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{114,56}</string>
                <key>spriteSourceSize</key>
                <string>{114,56}</string>
                <key>textureRect</key>
                <string>{{1769,971},{114,56}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>niu_6.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{162,85}</string>
                <key>spriteSourceSize</key>
                <string>{162,85}</string>
                <key>textureRect</key>
                <string>{{1247,971},{162,85}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>niu_7.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{162,85}</string>
                <key>spriteSourceSize</key>
                <string>{162,85}</string>
                <key>textureRect</key>
                <string>{{1334,971},{162,85}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>niu_8.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{157,85}</string>
                <key>spriteSourceSize</key>
                <string>{157,85}</string>
                <key>textureRect</key>
                <string>{{1569,1198},{157,85}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>niu_9.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{158,85}</string>
                <key>spriteSourceSize</key>
                <string>{158,85}</string>
                <key>textureRect</key>
                <string>{{1595,971},{158,85}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>niu_j.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{242,85}</string>
                <key>spriteSourceSize</key>
                <string>{242,85}</string>
                <key>textureRect</key>
                <string>{{670,971},{242,85}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>niu_y.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{242,85}</string>
                <key>spriteSourceSize</key>
                <string>{242,85}</string>
                <key>textureRect</key>
                <string>{{757,971},{242,85}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>niu_zd.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{167,87}</string>
                <key>spriteSourceSize</key>
                <string>{167,87}</string>
                <key>textureRect</key>
                <string>{{984,971},{167,87}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>niuniu.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{160,85}</string>
                <key>spriteSourceSize</key>
                <string>{160,85}</string>
                <key>textureRect</key>
                <string>{{1508,971},{160,85}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>opencardok.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{66,71}</string>
                <key>spriteSourceSize</key>
                <string>{66,71}</string>
                <key>textureRect</key>
                <string>{{984,1140},{66,71}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>timeback.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{109,81}</string>
                <key>spriteSourceSize</key>
                <string>{109,81}</string>
                <key>textureRect</key>
                <string>{{1717,1130},{109,81}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>wait.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{110,32}</string>
                <key>spriteSourceSize</key>
                <string>{110,32}</string>
                <key>textureRect</key>
                <string>{{289,1261},{110,32}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>wuniu.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{162,83}</string>
                <key>spriteSourceSize</key>
                <string>{162,83}</string>
                <key>textureRect</key>
                <string>{{1397,1201},{162,83}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>GameBack.png</string>
            <key>size</key>
            <string>{1831,1455}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:b4f0a302ac0f15138aaf9377f1e193ef:cb8f3e89a8cb1cf644a680b9c1c8cb03:aa0772d36de6e4e87ee09c78fb5a285e$</string>
            <key>textureFileName</key>
            <string>GameBack.png</string>
        </dict>
    </dict>
</plist>
