<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>headback.png</key>
            <dict>
                <key>frame</key>
                <string>{{748,184},{177,268}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{177,268}}</string>
                <key>sourceSize</key>
                <string>{177,268}</string>
            </dict>
            <key>lable.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,89},{827,93}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{827,93}}</string>
                <key>sourceSize</key>
                <string>{827,93}</string>
            </dict>
            <key>lable_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{1037,85}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1037,85}}</string>
                <key>sourceSize</key>
                <string>{1037,85}</string>
            </dict>
            <key>sk10_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{242,728},{200,200}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,2},{200,200}}</string>
                <key>sourceSize</key>
                <string>{202,202}</string>
            </dict>
            <key>sk10_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{668,454},{184,196}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,3},{184,196}}</string>
                <key>sourceSize</key>
                <string>{186,200}</string>
            </dict>
            <key>sk10_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{927,173},{216,208}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,3},{216,208}}</string>
                <key>sourceSize</key>
                <string>{218,212}</string>
            </dict>
            <key>sk10_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1384,838},{164,138}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,1},{164,138}}</string>
                <key>sourceSize</key>
                <string>{166,140}</string>
            </dict>
            <key>sk10_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1867,698},{82,100}}</string>
                <key>offset</key>
                <string>{7,-7}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,15},{82,100}}</string>
                <key>sourceSize</key>
                <string>{100,116}</string>
            </dict>
            <key>sk10_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1267,765},{74,48}}</string>
                <key>offset</key>
                <string>{6,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{13,19},{74,48}}</string>
                <key>sourceSize</key>
                <string>{88,88}</string>
            </dict>
            <key>sk11_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1195,765},{66,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,1},{66,70}}</string>
                <key>sourceSize</key>
                <string>{68,72}</string>
            </dict>
            <key>sk11_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1524,836},{146,150}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{146,150}}</string>
                <key>sourceSize</key>
                <string>{150,154}</string>
            </dict>
            <key>sk11_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,696},{238,240}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{238,240}}</string>
                <key>sourceSize</key>
                <string>{240,242}</string>
            </dict>
            <key>sk11_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,184},{258,258}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{258,258}}</string>
                <key>sourceSize</key>
                <string>{258,260}</string>
            </dict>
            <key>sk11_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{262,184},{248,250}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{248,250}}</string>
                <key>sourceSize</key>
                <string>{248,250}</string>
            </dict>
            <key>sk11_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,444},{248,250}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{248,250}}</string>
                <key>sourceSize</key>
                <string>{248,252}</string>
            </dict>
            <key>sk12_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{668,416},{36,44}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,1},{36,44}}</string>
                <key>sourceSize</key>
                <string>{38,46}</string>
            </dict>
            <key>sk12_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1856,2},{110,122}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{110,122}}</string>
                <key>sourceSize</key>
                <string>{110,122}</string>
            </dict>
            <key>sk12_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1141,557},{152,176}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,2},{152,176}}</string>
                <key>sourceSize</key>
                <string>{156,180}</string>
            </dict>
            <key>sk12_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1539,302},{176,246}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,1},{176,246}}</string>
                <key>sourceSize</key>
                <string>{178,248}</string>
            </dict>
            <key>sk12_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1145,173},{178,228}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{178,228}}</string>
                <key>sourceSize</key>
                <string>{182,230}</string>
            </dict>
            <key>sk12_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{444,834},{172,168}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,1},{172,168}}</string>
                <key>sourceSize</key>
                <string>{176,170}</string>
            </dict>
            <key>sk4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1943,496},{68,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{68,24}}</string>
                <key>sourceSize</key>
                <string>{68,24}</string>
            </dict>
            <key>sk4_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{866,454},{86,54}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{86,54}}</string>
                <key>sourceSize</key>
                <string>{88,54}</string>
            </dict>
            <key>sk4_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{966,701},{98,98}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,98}}</string>
                <key>sourceSize</key>
                <string>{98,98}</string>
            </dict>
            <key>sk4_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{183,938},{86,68}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{86,68}}</string>
                <key>sourceSize</key>
                <string>{88,68}</string>
            </dict>
            <key>sk4_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1867,782},{88,98}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{88,98}}</string>
                <key>sourceSize</key>
                <string>{88,98}</string>
            </dict>
            <key>sk4_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1066,669},{84,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{84,68}}</string>
                <key>sourceSize</key>
                <string>{84,68}</string>
            </dict>
            <key>sk5_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1113,765},{80,64}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{80,64}}</string>
                <key>sourceSize</key>
                <string>{80,64}</string>
            </dict>
            <key>sk5_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1244,846},{138,160}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{138,160}}</string>
                <key>sourceSize</key>
                <string>{138,160}</string>
            </dict>
            <key>sk5_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1787,302},{192,180}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{192,180}}</string>
                <key>sourceSize</key>
                <string>{192,180}</string>
            </dict>
            <key>sk5_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1319,470},{206,204}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{206,204}}</string>
                <key>sourceSize</key>
                <string>{206,204}</string>
            </dict>
            <key>sk5_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{512,184},{234,230}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{234,230}}</string>
                <key>sourceSize</key>
                <string>{234,230}</string>
            </dict>
            <key>sk5_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1325,64},{230,228}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{230,228}}</string>
                <key>sourceSize</key>
                <string>{230,228}</string>
            </dict>
            <key>sk6_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1527,480},{202,206}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,1},{202,206}}</string>
                <key>sourceSize</key>
                <string>{204,208}</string>
            </dict>
            <key>sk6_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{470,436},{196,198}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,2},{196,198}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>sk6_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{927,383},{212,174}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,1},{212,174}}</string>
                <key>sourceSize</key>
                <string>{216,176}</string>
            </dict>
            <key>sk6_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{668,640},{186,162}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{186,162}}</string>
                <key>sourceSize</key>
                <string>{190,164}</string>
            </dict>
            <key>sk6_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{856,701},{108,94}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,7},{108,94}}</string>
                <key>sourceSize</key>
                <string>{110,102}</string>
            </dict>
            <key>sk6_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1136,711},{86,52}}</string>
                <key>offset</key>
                <string>{3,21}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,8},{86,52}}</string>
                <key>sourceSize</key>
                <string>{94,110}</string>
            </dict>
            <key>sk7_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1735,496},{200,206}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,1},{200,206}}</string>
                <key>sourceSize</key>
                <string>{204,208}</string>
            </dict>
            <key>sk7_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{470,636},{196,196}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{196,196}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>sk7_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1325,294},{212,174}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,1},{212,174}}</string>
                <key>sourceSize</key>
                <string>{216,176}</string>
            </dict>
            <key>sk7_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1319,676},{186,160}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,3},{186,160}}</string>
                <key>sourceSize</key>
                <string>{190,164}</string>
            </dict>
            <key>sk7_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1042,559},{108,94}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,7},{108,94}}</string>
                <key>sourceSize</key>
                <string>{110,102}</string>
            </dict>
            <key>sk7_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1224,711},{84,52}}</string>
                <key>offset</key>
                <string>{2,21}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,8},{84,52}}</string>
                <key>sourceSize</key>
                <string>{94,110}</string>
            </dict>
            <key>sk8_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{714,416},{30,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{30,36}}</string>
                <key>sourceSize</key>
                <string>{34,36}</string>
            </dict>
            <key>sk8_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{866,559},{174,140}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,4},{174,140}}</string>
                <key>sourceSize</key>
                <string>{178,146}</string>
            </dict>
            <key>sk8_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{780,846},{162,160}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,2},{162,160}}</string>
                <key>sourceSize</key>
                <string>{166,164}</string>
            </dict>
            <key>sk8_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1672,846},{178,146}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{178,146}}</string>
                <key>sourceSize</key>
                <string>{178,146}</string>
            </dict>
            <key>sk8_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1141,403},{176,152}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{176,152}}</string>
                <key>sourceSize</key>
                <string>{178,152}</string>
            </dict>
            <key>sk8_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1094,846},{160,148}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{160,148}}</string>
                <key>sourceSize</key>
                <string>{162,150}</string>
            </dict>
            <key>sk9_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{989,89},{30,34}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,1},{30,34}}</string>
                <key>sourceSize</key>
                <string>{34,38}</string>
            </dict>
            <key>sk9_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1816,126},{174,140}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,4},{174,140}}</string>
                <key>sourceSize</key>
                <string>{178,146}</string>
            </dict>
            <key>sk9_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{614,846},{164,160}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{164,160}}</string>
                <key>sourceSize</key>
                <string>{166,164}</string>
            </dict>
            <key>sk9_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1687,698},{178,146}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{178,146}}</string>
                <key>sourceSize</key>
                <string>{180,146}</string>
            </dict>
            <key>sk9_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1507,684},{178,150}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{178,150}}</string>
                <key>sourceSize</key>
                <string>{178,152}</string>
            </dict>
            <key>sk9_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{944,846},{160,148}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{160,148}}</string>
                <key>sourceSize</key>
                <string>{162,150}</string>
            </dict>
            <key>skSmallCardBack.png</key>
            <dict>
                <key>frame</key>
                <string>{{1557,111},{189,257}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{189,257}}</string>
                <key>sourceSize</key>
                <string>{189,257}</string>
            </dict>
            <key>sk_pass_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{361,436},{282,107}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{282,107}}</string>
                <key>sourceSize</key>
                <string>{282,107}</string>
            </dict>
            <key>sk_pop_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{252,444},{282,107}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{282,107}}</string>
                <key>sourceSize</key>
                <string>{282,107}</string>
            </dict>
            <key>sk_sendcard_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{1041,64},{282,107}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{282,107}}</string>
                <key>sourceSize</key>
                <string>{282,107}</string>
            </dict>
            <key>sk_startbtn_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{1572,2},{282,107}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{282,107}}</string>
                <key>sourceSize</key>
                <string>{282,107}</string>
            </dict>
            <key>sktimeback.png</key>
            <dict>
                <key>frame</key>
                <string>{{1852,872},{87,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{87,87}}</string>
                <key>sourceSize</key>
                <string>{87,87}</string>
            </dict>
            <key>text_attr.png</key>
            <dict>
                <key>frame</key>
                <string>{{1066,755},{89,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{89,45}}</string>
                <key>sourceSize</key>
                <string>{89,45}</string>
            </dict>
            <key>text_name.png</key>
            <dict>
                <key>frame</key>
                <string>{{271,930},{128,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{128,46}}</string>
                <key>sourceSize</key>
                <string>{128,46}</string>
            </dict>
            <key>text_score.png</key>
            <dict>
                <key>frame</key>
                <string>{{1852,961},{90,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{90,45}}</string>
                <key>sourceSize</key>
                <string>{90,45}</string>
            </dict>
            <key>text_title.png</key>
            <dict>
                <key>frame</key>
                <string>{{831,89},{156,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{156,52}}</string>
                <key>sourceSize</key>
                <string>{156,52}</string>
            </dict>
            <key>tips_noCardOut.png</key>
            <dict>
                <key>frame</key>
                <string>{{1041,2},{529,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{529,60}}</string>
                <key>sourceSize</key>
                <string>{529,60}</string>
            </dict>
            <key>zhunbei.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,938},{179,64}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{179,64}}</string>
                <key>sourceSize</key>
                <string>{179,64}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>skgameback.png</string>
            <key>size</key>
            <string>{1969,1008}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c1d99a260d1dd16b19083894be48fa60:1/1$</string>
            <key>textureFileName</key>
            <string>skgameback.png</string>
        </dict>
    </dict>
</plist>
