<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>RedLine_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{605,2},{199,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{199,49}}</string>
                <key>sourceSize</key>
                <string>{199,49}</string>
            </dict>
            <key>RedLine_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{404,2},{199,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{199,49}}</string>
                <key>sourceSize</key>
                <string>{199,49}</string>
            </dict>
            <key>RedLine_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{203,2},{199,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{199,49}}</string>
                <key>sourceSize</key>
                <string>{199,49}</string>
            </dict>
            <key>RedLine_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{199,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{199,49}}</string>
                <key>sourceSize</key>
                <string>{199,49}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>fish_420.png</string>
            <key>size</key>
            <string>{806,54}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:4078e14ded9bad99d80e0ef981a310de$</string>
            <key>textureFileName</key>
            <string>fish_420.png</string>
        </dict>
    </dict>
</plist>
