<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>fish23_die_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{74,83}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{74,83}}</string>
                <key>sourceSize</key>
                <string>{80,85}</string>
            </dict>
            <key>fish23_die_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{294,2},{72,59}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,12},{72,59}}</string>
                <key>sourceSize</key>
                <string>{80,85}</string>
            </dict>
            <key>fish23_die_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,87},{74,31}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,26},{74,31}}</string>
                <key>sourceSize</key>
                <string>{80,85}</string>
            </dict>
            <key>fish23_move_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{78,2},{70,77}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,4},{70,77}}</string>
                <key>sourceSize</key>
                <string>{80,85}</string>
            </dict>
            <key>fish23_move_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{150,2},{70,75}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,4},{70,75}}</string>
                <key>sourceSize</key>
                <string>{80,85}</string>
            </dict>
            <key>fish23_move_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{294,63},{70,59}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,12},{70,59}}</string>
                <key>sourceSize</key>
                <string>{80,85}</string>
            </dict>
            <key>fish23_move_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{150,79},{70,33}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,25},{70,33}}</string>
                <key>sourceSize</key>
                <string>{80,85}</string>
            </dict>
            <key>fish23_move_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{78,81},{70,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,28},{70,29}}</string>
                <key>sourceSize</key>
                <string>{80,85}</string>
            </dict>
            <key>fish23_move_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{222,73},{70,39}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,23},{70,39}}</string>
                <key>sourceSize</key>
                <string>{80,85}</string>
            </dict>
            <key>fish23_move_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{222,2},{70,69}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{70,69}}</string>
                <key>sourceSize</key>
                <string>{80,85}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>fish_230.png</string>
            <key>size</key>
            <string>{368,124}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:04e079ec5bf49a04fa970bf16e136aa6$</string>
            <key>textureFileName</key>
            <string>fish_230.png</string>
        </dict>
    </dict>
</plist>
