<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>fish_effect_bomb_big_02_00001.png</key>
            <dict>
                <key>frame</key>
                <string>{{1370,1954},{54,56}}</string>
                <key>offset</key>
                <string>{5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{278,272},{54,56}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>fish_effect_bomb_big_02_00003.png</key>
            <dict>
                <key>frame</key>
                <string>{{1370,1818},{126,134}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{237,231},{126,134}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>fish_effect_bomb_big_02_00005.png</key>
            <dict>
                <key>frame</key>
                <string>{{1448,1266},{206,214}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{196,193},{206,214}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>fish_effect_bomb_big_02_00006.png</key>
            <dict>
                <key>frame</key>
                <string>{{1448,1018},{246,254}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{177,175},{246,254}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>fish_effect_bomb_big_02_00008.png</key>
            <dict>
                <key>frame</key>
                <string>{{1370,1486},{330,332}}</string>
                <key>offset</key>
                <string>{-2,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{133,138},{330,332}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>fish_effect_bomb_big_02_00010.png</key>
            <dict>
                <key>frame</key>
                <string>{{1032,1074},{414,410}}</string>
                <key>offset</key>
                <string>{-3,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{90,102},{414,410}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>fish_effect_bomb_big_02_00012.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1504},{492,490}}</string>
                <key>offset</key>
                <string>{0,-10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{54,65},{492,490}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>fish_effect_bomb_big_02_00014.png</key>
            <dict>
                <key>frame</key>
                <string>{{1108,2},{546,544}}</string>
                <key>offset</key>
                <string>{-1,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,31},{546,544}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>fish_effect_bomb_big_02_00016.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{548,546}}</string>
                <key>offset</key>
                <string>{2,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,32},{548,546}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>fish_effect_bomb_big_02_00018.png</key>
            <dict>
                <key>frame</key>
                <string>{{552,2},{538,554}}</string>
                <key>offset</key>
                <string>{-3,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{28,22},{538,554}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>fish_effect_bomb_big_02_00020.png</key>
            <dict>
                <key>frame</key>
                <string>{{552,542},{530,534}}</string>
                <key>offset</key>
                <string>{4,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{39,38},{530,534}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>fish_effect_bomb_big_02_00022.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1040},{462,530}}</string>
                <key>offset</key>
                <string>{31,17}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{100,18},{462,530}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>fish_effect_bomb_big_02_00024.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,550},{488,510}}</string>
                <key>offset</key>
                <string>{25,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{81,50},{488,510}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>fish_effect_bomb_big_02_00026.png</key>
            <dict>
                <key>frame</key>
                <string>{{494,1504},{440,506}}</string>
                <key>offset</key>
                <string>{20,-14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{100,61},{440,506}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>fish_effect_bomb_big_02_00028.png</key>
            <dict>
                <key>frame</key>
                <string>{{1088,548},{468,438}}</string>
                <key>offset</key>
                <string>{27,33}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{93,48},{468,438}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>fish_effect_bomb_big_02_00030.png</key>
            <dict>
                <key>frame</key>
                <string>{{534,1074},{496,412}}</string>
                <key>offset</key>
                <string>{21,41}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{73,53},{496,412}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>fish_effect_bomb_big_02_00032.png</key>
            <dict>
                <key>frame</key>
                <string>{{936,1488},{498,432}}</string>
                <key>offset</key>
                <string>{15,42}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{66,42},{498,432}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>fish_effect_bomb_big_020.png</string>
            <key>size</key>
            <string>{1705,2012}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:f03611ac3adb38c08391ed72855e2d0f$</string>
            <key>textureFileName</key>
            <string>fish_effect_bomb_big_020.png</string>
        </dict>
    </dict>
</plist>
