<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>fish29_die_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{290,1247},{174,202}}</string>
                <key>offset</key>
                <string>{0,20}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{88,39},{174,202}}</string>
                <key>sourceSize</key>
                <string>{350,320}</string>
            </dict>
            <key>fish29_die_11.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,897},{288,220}}</string>
                <key>offset</key>
                <string>{11,-22}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{42,72},{288,220}}</string>
                <key>sourceSize</key>
                <string>{350,320}</string>
            </dict>
            <key>fish29_die_13.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1265},{280,240}}</string>
                <key>offset</key>
                <string>{18,-40}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{53,80},{280,240}}</string>
                <key>sourceSize</key>
                <string>{350,320}</string>
            </dict>
            <key>fish29_die_15.png</key>
            <dict>
                <key>frame</key>
                <string>{{242,1507},{234,228}}</string>
                <key>offset</key>
                <string>{32,-46}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{90,92},{234,228}}</string>
                <key>sourceSize</key>
                <string>{350,320}</string>
            </dict>
            <key>fish29_die_17.png</key>
            <dict>
                <key>frame</key>
                <string>{{240,1757},{208,230}}</string>
                <key>offset</key>
                <string>{39,-45}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{110,90},{208,230}}</string>
                <key>sourceSize</key>
                <string>{350,320}</string>
            </dict>
            <key>fish29_die_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1119},{144,286}}</string>
                <key>offset</key>
                <string>{27,6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{130,11},{144,286}}</string>
                <key>sourceSize</key>
                <string>{350,320}</string>
            </dict>
            <key>fish29_die_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{292,1017},{174,228}}</string>
                <key>offset</key>
                <string>{36,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{124,46},{174,228}}</string>
                <key>sourceSize</key>
                <string>{350,320}</string>
            </dict>
            <key>fish29_die_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1757},{208,236}}</string>
                <key>offset</key>
                <string>{35,-28}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{106,70},{208,236}}</string>
                <key>sourceSize</key>
                <string>{350,320}</string>
            </dict>
            <key>fish29_die_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1507},{248,238}}</string>
                <key>offset</key>
                <string>{24,-29}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{75,70},{248,238}}</string>
                <key>sourceSize</key>
                <string>{350,320}</string>
            </dict>
            <key>fish29_move_11.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{392,125}}</string>
                <key>offset</key>
                <string>{0,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,33},{392,125}}</string>
                <key>sourceSize</key>
                <string>{400,179}</string>
            </dict>
            <key>fish29_move_16.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,659},{358,115}}</string>
                <key>offset</key>
                <string>{17,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{38,31},{358,115}}</string>
                <key>sourceSize</key>
                <string>{400,179}</string>
            </dict>
            <key>fish29_move_18.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,393},{372,127}}</string>
                <key>offset</key>
                <string>{11,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,19},{372,127}}</string>
                <key>sourceSize</key>
                <string>{400,179}</string>
            </dict>
            <key>fish29_move_26.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,272},{388,119}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,29},{388,119}}</string>
                <key>sourceSize</key>
                <string>{400,179}</string>
            </dict>
            <key>fish29_move_28.png</key>
            <dict>
                <key>frame</key>
                <string>{{362,659},{356,109}}</string>
                <key>offset</key>
                <string>{20,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{42,38},{356,109}}</string>
                <key>sourceSize</key>
                <string>{400,179}</string>
            </dict>
            <key>fish29_move_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,522},{364,135}}</string>
                <key>offset</key>
                <string>{15,-18}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{33,40},{364,135}}</string>
                <key>sourceSize</key>
                <string>{400,179}</string>
            </dict>
            <key>fish29_move_30.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,776},{336,119}}</string>
                <key>offset</key>
                <string>{30,-11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{62,41},{336,119}}</string>
                <key>sourceSize</key>
                <string>{400,179}</string>
            </dict>
            <key>fish29_move_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,129},{388,141}}</string>
                <key>offset</key>
                <string>{3,-19}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,38},{388,141}}</string>
                <key>sourceSize</key>
                <string>{400,179}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>fish_290.png</string>
            <key>size</key>
            <string>{473,1967}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:b8b0cfda084644444a84890c4cb64a98$</string>
            <key>textureFileName</key>
            <string>fish_290.png</string>
        </dict>
    </dict>
</plist>
