<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>HHSWReturnback_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{119,100}</string>
                <key>spriteSourceSize</key>
                <string>{119,100}</string>
                <key>textureRect</key>
                <string>{{640,891},{119,100}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>HHSWSeting_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{119,100}</string>
                <key>spriteSourceSize</key>
                <string>{119,100}</string>
                <key>textureRect</key>
                <string>{{742,891},{119,100}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>agoldselect.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{156,156}</string>
                <key>spriteSourceSize</key>
                <string>{156,156}</string>
                <key>textureRect</key>
                <string>{{597,733},{156,156}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>area_0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{225,242}</string>
                <key>spriteSourceSize</key>
                <string>{225,242}</string>
                <key>textureRect</key>
                <string>{{618,430},{225,242}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>area_1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{225,242}</string>
                <key>spriteSourceSize</key>
                <string>{225,242}</string>
                <key>textureRect</key>
                <string>{{668,170},{225,242}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>area_2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{225,242}</string>
                <key>spriteSourceSize</key>
                <string>{225,242}</string>
                <key>textureRect</key>
                <string>{{845,414},{225,242}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>area_3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{225,242}</string>
                <key>spriteSourceSize</key>
                <string>{225,242}</string>
                <key>textureRect</key>
                <string>{{895,170},{225,242}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>area_4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{225,242}</string>
                <key>spriteSourceSize</key>
                <string>{225,242}</string>
                <key>textureRect</key>
                <string>{{1072,414},{225,242}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>area_5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{225,242}</string>
                <key>spriteSourceSize</key>
                <string>{225,242}</string>
                <key>textureRect</key>
                <string>{{1122,170},{225,242}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>area_6.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{225,242}</string>
                <key>spriteSourceSize</key>
                <string>{225,242}</string>
                <key>textureRect</key>
                <string>{{1299,414},{225,242}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>area_7.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{225,242}</string>
                <key>spriteSourceSize</key>
                <string>{225,242}</string>
                <key>textureRect</key>
                <string>{{1349,170},{225,242}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>banklist_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{97,258}</string>
                <key>spriteSourceSize</key>
                <string>{97,258}</string>
                <key>textureRect</key>
                <string>{{420,473},{97,258}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bg_chip.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{208,57}</string>
                <key>spriteSourceSize</key>
                <string>{208,57}</string>
                <key>textureRect</key>
                <string>{{618,674},{208,57}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bg_head_img.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{127,127}</string>
                <key>spriteSourceSize</key>
                <string>{127,127}</string>
                <key>textureRect</key>
                <string>{{942,883},{127,127}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bg_player_info.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{301,147}</string>
                <key>spriteSourceSize</key>
                <string>{301,147}</string>
                <key>textureRect</key>
                <string>{{420,170},{301,147}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>bg_result.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{825,89}</string>
                <key>spriteSourceSize</key>
                <string>{825,89}</string>
                <key>textureRect</key>
                <string>{{329,1},{825,89}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>bg_result2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{931,257}</string>
                <key>spriteSourceSize</key>
                <string>{931,257}</string>
                <key>textureRect</key>
                <string>{{1,1},{931,257}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>bg_time.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{3,0}</string>
                <key>spriteSize</key>
                <string>{842,64}</string>
                <key>spriteSourceSize</key>
                <string>{848,64}</string>
                <key>textureRect</key>
                <string>{{263,1},{842,64}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>chip_1000_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{152,152}</string>
                <key>spriteSourceSize</key>
                <string>{152,152}</string>
                <key>textureRect</key>
                <string>{{755,733},{152,152}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>chip_1000w_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{152,152}</string>
                <key>spriteSourceSize</key>
                <string>{152,152}</string>
                <key>textureRect</key>
                <string>{{909,729},{152,152}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>chip_100_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{152,152}</string>
                <key>spriteSourceSize</key>
                <string>{152,152}</string>
                <key>textureRect</key>
                <string>{{1063,724},{152,152}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>chip_100w_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{152,152}</string>
                <key>spriteSourceSize</key>
                <string>{152,152}</string>
                <key>textureRect</key>
                <string>{{1217,713},{152,152}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>chip_10w_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{152,152}</string>
                <key>spriteSourceSize</key>
                <string>{152,152}</string>
                <key>textureRect</key>
                <string>{{1526,473},{152,152}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>chip_1w_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{152,152}</string>
                <key>spriteSourceSize</key>
                <string>{152,152}</string>
                <key>textureRect</key>
                <string>{{1526,627},{152,152}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>chip_500w_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{152,152}</string>
                <key>spriteSourceSize</key>
                <string>{152,152}</string>
                <key>textureRect</key>
                <string>{{1371,712},{152,152}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>choumadi.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1232,136}</string>
                <key>spriteSourceSize</key>
                <string>{1232,136}</string>
                <key>textureRect</key>
                <string>{{443,32},{1232,136}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>choumashang.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1253,29}</string>
                <key>spriteSourceSize</key>
                <string>{1253,29}</string>
                <key>textureRect</key>
                <string>{{443,1},{1253,29}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>di0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{134,110}</string>
                <key>spriteSourceSize</key>
                <string>{134,110}</string>
                <key>textureRect</key>
                <string>{{1071,878},{134,110}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>di1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{134,110}</string>
                <key>spriteSourceSize</key>
                <string>{134,110}</string>
                <key>textureRect</key>
                <string>{{1183,878},{134,110}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>di2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{134,110}</string>
                <key>spriteSourceSize</key>
                <string>{134,110}</string>
                <key>textureRect</key>
                <string>{{1576,170},{134,110}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>gameove.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{281,79}</string>
                <key>spriteSourceSize</key>
                <string>{281,79}</string>
                <key>textureRect</key>
                <string>{{284,932},{281,79}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>gold_icon.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{42,43}</string>
                <key>spriteSourceSize</key>
                <string>{42,43}</string>
                <key>textureRect</key>
                <string>{{1526,414},{42,43}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>hhsw2_sel.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{70,70}</string>
                <key>spriteSourceSize</key>
                <string>{70,70}</string>
                <key>textureRect</key>
                <string>{{1606,781},{70,70}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>hhsw_0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{101,102}</string>
                <key>spriteSourceSize</key>
                <string>{101,102}</string>
                <key>textureRect</key>
                <string>{{340,828},{101,102}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>hhsw_1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{79,79}</string>
                <key>spriteSourceSize</key>
                <string>{79,79}</string>
                <key>textureRect</key>
                <string>{{1525,781},{79,79}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>hhsw_2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{91,104}</string>
                <key>spriteSourceSize</key>
                <string>{91,104}</string>
                <key>textureRect</key>
                <string>{{1576,380},{91,104}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>hhsw_3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{71,81}</string>
                <key>spriteSourceSize</key>
                <string>{71,81}</string>
                <key>textureRect</key>
                <string>{{567,923},{71,81}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>hhsw_4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{109,96}</string>
                <key>spriteSourceSize</key>
                <string>{109,96}</string>
                <key>textureRect</key>
                <string>{{1576,282},{109,96}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>hhsw_5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{85,75}</string>
                <key>spriteSourceSize</key>
                <string>{85,75}</string>
                <key>textureRect</key>
                <string>{{263,845},{85,75}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>hhsw_6.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{119,96}</string>
                <key>spriteSourceSize</key>
                <string>{119,96}</string>
                <key>textureRect</key>
                <string>{{844,887},{119,96}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>hhsw_7.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{93,75}</string>
                <key>spriteSourceSize</key>
                <string>{93,75}</string>
                <key>textureRect</key>
                <string>{{420,733},{93,75}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>hhswbank_call_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{258,97}</string>
                <key>spriteSourceSize</key>
                <string>{258,97}</string>
                <key>textureRect</key>
                <string>{{519,473},{258,97}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>hhswbank_cancle_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{258,97}</string>
                <key>spriteSourceSize</key>
                <string>{258,97}</string>
                <key>textureRect</key>
                <string>{{569,170},{258,97}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>hhswtest_0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{104,53}</string>
                <key>spriteSourceSize</key>
                <string>{104,53}</string>
                <key>textureRect</key>
                <string>{{1095,658},{104,53}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>hhswtest_1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{103,53}</string>
                <key>spriteSourceSize</key>
                <string>{103,53}</string>
                <key>textureRect</key>
                <string>{{1201,658},{103,53}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>hhswtest_2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{103,52}</string>
                <key>spriteSourceSize</key>
                <string>{103,52}</string>
                <key>textureRect</key>
                <string>{{1349,867},{103,52}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>hhswtest_3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{102,52}</string>
                <key>spriteSourceSize</key>
                <string>{102,52}</string>
                <key>textureRect</key>
                <string>{{443,828},{102,52}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>hhswtest_4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{101,52}</string>
                <key>spriteSourceSize</key>
                <string>{101,52}</string>
                <key>textureRect</key>
                <string>{{1457,866},{101,52}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>hhswtest_5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{100,52}</string>
                <key>spriteSourceSize</key>
                <string>{100,52}</string>
                <key>textureRect</key>
                <string>{{1511,866},{100,52}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>hhswtest_6.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{104,52}</string>
                <key>spriteSourceSize</key>
                <string>{104,52}</string>
                <key>textureRect</key>
                <string>{{1295,867},{104,52}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>hhswtest_7.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{103,52}</string>
                <key>spriteSourceSize</key>
                <string>{103,52}</string>
                <key>textureRect</key>
                <string>{{1403,866},{103,52}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>label_bank.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{64,64}</string>
                <key>spriteSourceSize</key>
                <string>{64,64}</string>
                <key>textureRect</key>
                <string>{{1029,658},{64,64}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>label_line.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{901,1}</string>
                <key>spriteSourceSize</key>
                <string>{901,1}</string>
                <key>textureRect</key>
                <string>{{260,1},{901,1}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>shangzhuangliebiao.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{281,78}</string>
                <key>spriteSourceSize</key>
                <string>{281,78}</string>
                <key>textureRect</key>
                <string>{{1,934},{281,78}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>state_1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{199,53}</string>
                <key>spriteSourceSize</key>
                <string>{199,53}</string>
                <key>textureRect</key>
                <string>{{828,674},{199,53}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>state_2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{200,52}</string>
                <key>spriteSourceSize</key>
                <string>{200,52}</string>
                <key>textureRect</key>
                <string>{{1306,658},{200,52}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>state_3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{194,53}</string>
                <key>spriteSourceSize</key>
                <string>{194,53}</string>
                <key>textureRect</key>
                <string>{{497,733},{194,53}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>title.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{188,43}</string>
                <key>spriteSourceSize</key>
                <string>{188,43}</string>
                <key>textureRect</key>
                <string>{{552,733},{188,43}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>HHSWRes.png</string>
            <key>size</key>
            <string>{1711,1013}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:20325d5adfde8c2270edf8bf5c26a271:1b237ed3cfe15885077096cf49a36ea7:c5b8b056942db03f04084870e993ec29$</string>
            <key>textureFileName</key>
            <string>HHSWRes.png</string>
        </dict>
    </dict>
</plist>
