<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>BankPswModify_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{235,88}</string>
                <key>spriteSourceSize</key>
                <string>{235,88}</string>
                <key>textureRect</key>
                <string>{{1027,169},{235,88}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>GetMoney_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{235,88}</string>
                <key>spriteSourceSize</key>
                <string>{235,88}</string>
                <key>textureRect</key>
                <string>{{1117,169},{235,88}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>PassModify.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{254,53}</string>
                <key>spriteSourceSize</key>
                <string>{254,53}</string>
                <key>textureRect</key>
                <string>{{259,419},{254,53}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>PassModify1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{254,53}</string>
                <key>spriteSourceSize</key>
                <string>{254,53}</string>
                <key>textureRect</key>
                <string>{{515,419},{254,53}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>RecordBtn.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{254,53}</string>
                <key>spriteSourceSize</key>
                <string>{254,53}</string>
                <key>textureRect</key>
                <string>{{771,417},{254,53}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>RecordBtn1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{254,53}</string>
                <key>spriteSourceSize</key>
                <string>{254,53}</string>
                <key>textureRect</key>
                <string>{{1207,181},{254,53}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>SaveBtn.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{254,53}</string>
                <key>spriteSourceSize</key>
                <string>{254,53}</string>
                <key>textureRect</key>
                <string>{{1207,236},{254,53}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>SaveBtn1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{254,53}</string>
                <key>spriteSourceSize</key>
                <string>{254,53}</string>
                <key>textureRect</key>
                <string>{{1207,291},{254,53}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>SaveMoney_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{236,88}</string>
                <key>spriteSourceSize</key>
                <string>{236,88}</string>
                <key>textureRect</key>
                <string>{{1234,1},{236,88}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>SendBtn.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{128,53}</string>
                <key>spriteSourceSize</key>
                <string>{254,53}</string>
                <key>textureRect</key>
                <string>{{1207,346},{128,53}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>SendBtn1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{128,53}</string>
                <key>spriteSourceSize</key>
                <string>{254,53}</string>
                <key>textureRect</key>
                <string>{{1264,401},{128,53}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bank_game_30s_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{167,207}</string>
                <key>spriteSourceSize</key>
                <string>{167,207}</string>
                <key>textureRect</key>
                <string>{{1,1},{167,207}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bank_game_brnn_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,1}</string>
                <key>spriteSize</key>
                <string>{167,205}</string>
                <key>spriteSourceSize</key>
                <string>{167,207}</string>
                <key>textureRect</key>
                <string>{{677,210},{167,205}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bank_game_ernn_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{167,207}</string>
                <key>spriteSourceSize</key>
                <string>{167,207}</string>
                <key>textureRect</key>
                <string>{{1,210},{167,207}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bank_game_hhsw_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{167,207}</string>
                <key>spriteSourceSize</key>
                <string>{167,207}</string>
                <key>textureRect</key>
                <string>{{170,1},{167,207}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bank_game_hlwz_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{167,207}</string>
                <key>spriteSourceSize</key>
                <string>{167,207}</string>
                <key>textureRect</key>
                <string>{{170,210},{167,207}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bank_game_lrtb_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{167,207}</string>
                <key>spriteSourceSize</key>
                <string>{167,207}</string>
                <key>textureRect</key>
                <string>{{339,1},{167,207}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bank_game_ox4_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{167,207}</string>
                <key>spriteSourceSize</key>
                <string>{167,207}</string>
                <key>textureRect</key>
                <string>{{339,210},{167,207}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bank_game_qbsk_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{167,207}</string>
                <key>spriteSourceSize</key>
                <string>{167,207}</string>
                <key>textureRect</key>
                <string>{{508,1},{167,207}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bank_game_sdb_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{167,207}</string>
                <key>spriteSourceSize</key>
                <string>{167,207}</string>
                <key>textureRect</key>
                <string>{{508,210},{167,207}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bank_game_select.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{166,166}</string>
                <key>spriteSourceSize</key>
                <string>{166,166}</string>
                <key>textureRect</key>
                <string>{{846,1},{166,166}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bank_game_wknh_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{166,205}</string>
                <key>spriteSourceSize</key>
                <string>{166,205}</string>
                <key>textureRect</key>
                <string>{{1027,1},{166,205}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>bank_game_wzmj_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{167,207}</string>
                <key>spriteSourceSize</key>
                <string>{167,207}</string>
                <key>textureRect</key>
                <string>{{677,1},{167,207}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bt_confirm_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{235,88}</string>
                <key>spriteSourceSize</key>
                <string>{235,88}</string>
                <key>textureRect</key>
                <string>{{1027,406},{235,88}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>checkNickName_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{236,88}</string>
                <key>spriteSourceSize</key>
                <string>{236,88}</string>
                <key>textureRect</key>
                <string>{{1234,91},{236,88}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>doushu_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{189,81}</string>
                <key>spriteSourceSize</key>
                <string>{189,81}</string>
                <key>textureRect</key>
                <string>{{936,169},{189,81}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>fendun.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{5,69}</string>
                <key>spriteSourceSize</key>
                <string>{5,69}</string>
                <key>textureRect</key>
                <string>{{1,475},{5,69}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>flashMoney_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{235,88}</string>
                <key>spriteSourceSize</key>
                <string>{235,88}</string>
                <key>textureRect</key>
                <string>{{846,169},{235,88}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>zengsongxiangqing.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{256,54}</string>
                <key>spriteSourceSize</key>
                <string>{256,54}</string>
                <key>textureRect</key>
                <string>{{1,419},{256,54}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>SendLayer.png</string>
            <key>size</key>
            <string>{1471,495}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:1811c570179b7d74c84b5ac5242e5479:28aebda5881cea7c541caa38b4c52c00:9e0692966bba51c72b25a5916cfcfd0d$</string>
            <key>textureFileName</key>
            <string>SendLayer.png</string>
        </dict>
    </dict>
</plist>
