<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>fish22_die_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,32},{59,28}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,0},{59,28}}</string>
                <key>sourceSize</key>
                <string>{65,30}</string>
            </dict>
            <key>fish22_die_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{61,28}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{61,28}}</string>
                <key>sourceSize</key>
                <string>{65,30}</string>
            </dict>
            <key>fish22_move_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{197,2},{63,23}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,1},{63,23}}</string>
                <key>sourceSize</key>
                <string>{65,27}</string>
            </dict>
            <key>fish22_move_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{262,27},{65,23}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{65,23}}</string>
                <key>sourceSize</key>
                <string>{65,27}</string>
            </dict>
            <key>fish22_move_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{65,2},{65,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{65,25}}</string>
                <key>sourceSize</key>
                <string>{65,27}</string>
            </dict>
            <key>fish22_move_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{63,32},{65,25}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{65,25}}</string>
                <key>sourceSize</key>
                <string>{65,27}</string>
            </dict>
            <key>fish22_move_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{262,2},{65,23}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{65,23}}</string>
                <key>sourceSize</key>
                <string>{65,27}</string>
            </dict>
            <key>fish22_move_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{195,29},{65,23}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{65,23}}</string>
                <key>sourceSize</key>
                <string>{65,27}</string>
            </dict>
            <key>fish22_move_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{132,2},{63,25}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{63,25}}</string>
                <key>sourceSize</key>
                <string>{65,27}</string>
            </dict>
            <key>fish22_move_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{130,29},{63,25}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{63,25}}</string>
                <key>sourceSize</key>
                <string>{65,27}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>fish_220.png</string>
            <key>size</key>
            <string>{329,62}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:569708442449539ba2a0cc0afd14efe7$</string>
            <key>textureFileName</key>
            <string>fish_220.png</string>
        </dict>
    </dict>
</plist>
