<?xml version="1.0" encoding="UNICODE" standalone="yes" ?>
<!--场景 id    时间      场景图          下一个场景id-->
<scene id="1" time="600" map="Map_0.jpg" bmg="bgm1.mp3" next="2">
</scene>
<scene id="2" time="600" map="Map_1.jpg" bmg="bgm2.mp3" next="3">
</scene>
<scene id="3" time="600" map="Map_2.jpg" bmg="bgm3.mp3" next="4">
</scene>
<scene id="4" time="600" map="Map_1.jpg" bmg="bgm2.mp3" next="5">
</scene>
<scene id="5" time="600" map="Map_3.jpg" bmg="bgm4.mp3" next="1">
</scene>