<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>BetEnd.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{333,47}</string>
                <key>spriteSourceSize</key>
                <string>{333,47}</string>
                <key>textureRect</key>
                <string>{{843,924},{333,47}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>Bet_WillEndSoon.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{333,47}</string>
                <key>spriteSourceSize</key>
                <string>{333,47}</string>
                <key>textureRect</key>
                <string>{{1590,651},{333,47}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnCallBank_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{256,88}</string>
                <key>spriteSourceSize</key>
                <string>{256,88}</string>
                <key>textureRect</key>
                <string>{{1637,1226},{256,88}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>BtnCancleBank_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{256,88}</string>
                <key>spriteSourceSize</key>
                <string>{256,88}</string>
                <key>textureRect</key>
                <string>{{608,1824},{256,88}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>CHANGE_BANKER.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{267,110}</string>
                <key>spriteSourceSize</key>
                <string>{267,110}</string>
                <key>textureRect</key>
                <string>{{1792,868},{267,110}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>TimeBack.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{87,87}</string>
                <key>spriteSourceSize</key>
                <string>{87,87}</string>
                <key>textureRect</key>
                <string>{{1806,1364},{87,87}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>agoldselect.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{156,156}</string>
                <key>spriteSourceSize</key>
                <string>{156,156}</string>
                <key>textureRect</key>
                <string>{{450,1776},{156,156}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bankBtn_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{225,77}</string>
                <key>spriteSourceSize</key>
                <string>{225,77}</string>
                <key>textureRect</key>
                <string>{{1727,1185},{225,77}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>begin_bet.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{333,47}</string>
                <key>spriteSourceSize</key>
                <string>{333,47}</string>
                <key>textureRect</key>
                <string>{{1,1886},{333,47}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bg_head_img.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{127,127}</string>
                <key>spriteSourceSize</key>
                <string>{127,127}</string>
                <key>textureRect</key>
                <string>{{1652,1056},{127,127}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bg_player_info.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{301,147}</string>
                <key>spriteSourceSize</key>
                <string>{301,147}</string>
                <key>textureRect</key>
                <string>{{1407,1226},{301,147}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>chip_1000_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{152,152}</string>
                <key>spriteSourceSize</key>
                <string>{152,152}</string>
                <key>textureRect</key>
                <string>{{1407,1529},{152,152}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>chip_1000w_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{152,152}</string>
                <key>spriteSourceSize</key>
                <string>{152,152}</string>
                <key>textureRect</key>
                <string>{{1198,1686},{152,152}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>chip_100_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{152,152}</string>
                <key>spriteSourceSize</key>
                <string>{152,152}</string>
                <key>textureRect</key>
                <string>{{1352,1683},{152,152}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>chip_100w_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{152,152}</string>
                <key>spriteSourceSize</key>
                <string>{152,152}</string>
                <key>textureRect</key>
                <string>{{1506,1690},{152,152}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>chip_10w_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{152,152}</string>
                <key>spriteSourceSize</key>
                <string>{152,152}</string>
                <key>textureRect</key>
                <string>{{1660,1648},{152,152}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>chip_1w_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{152,152}</string>
                <key>spriteSourceSize</key>
                <string>{152,152}</string>
                <key>textureRect</key>
                <string>{{1660,1802},{152,152}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>chip_500w_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{152,152}</string>
                <key>spriteSourceSize</key>
                <string>{152,152}</string>
                <key>textureRect</key>
                <string>{{915,1766},{152,152}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>chip_bottom.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1920,158}</string>
                <key>spriteSourceSize</key>
                <string>{1920,158}</string>
                <key>textureRect</key>
                <string>{{1,708},{1920,158}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>chip_top.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{889,54}</string>
                <key>spriteSourceSize</key>
                <string>{889,54}</string>
                <key>textureRect</key>
                <string>{{1,868},{889,54}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>click0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{444,286}</string>
                <key>spriteSourceSize</key>
                <string>{444,286}</string>
                <key>textureRect</key>
                <string>{{4,1310},{444,286}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>click1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{648,287}</string>
                <key>spriteSourceSize</key>
                <string>{648,287}</string>
                <key>textureRect</key>
                <string>{{1590,1},{648,287}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>click2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{444,286}</string>
                <key>spriteSourceSize</key>
                <string>{444,286}</string>
                <key>textureRect</key>
                <string>{{4,1598},{444,286}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>click3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{448,187}</string>
                <key>spriteSourceSize</key>
                <string>{448,187}</string>
                <key>textureRect</key>
                <string>{{654,924},{448,187}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>click4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{448,187}</string>
                <key>spriteSourceSize</key>
                <string>{448,187}</string>
                <key>textureRect</key>
                <string>{{654,1374},{448,187}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>click5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{648,191}</string>
                <key>spriteSourceSize</key>
                <string>{648,191}</string>
                <key>textureRect</key>
                <string>{{4,924},{648,191}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>click6.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{448,186}</string>
                <key>spriteSourceSize</key>
                <string>{448,186}</string>
                <key>textureRect</key>
                <string>{{892,868},{448,186}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>click7.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{448,186}</string>
                <key>spriteSourceSize</key>
                <string>{448,186}</string>
                <key>textureRect</key>
                <string>{{1342,868},{448,186}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dakuang.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1587,705}</string>
                <key>spriteSourceSize</key>
                <string>{1587,705}</string>
                <key>textureRect</key>
                <string>{{1,1},{1587,705}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>gai1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{648,70}</string>
                <key>spriteSourceSize</key>
                <string>{648,70}</string>
                <key>textureRect</key>
                <string>{{1879,1},{648,70}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>gai2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{442,70}</string>
                <key>spriteSourceSize</key>
                <string>{442,70}</string>
                <key>textureRect</key>
                <string>{{843,1259},{442,70}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>gamover.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{283,79}</string>
                <key>spriteSourceSize</key>
                <string>{283,79}</string>
                <key>textureRect</key>
                <string>{{1556,1226},{283,79}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>gold_icon.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{42,43}</string>
                <key>spriteSourceSize</key>
                <string>{42,43}</string>
                <key>textureRect</key>
                <string>{{1733,1603},{42,43}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>head0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{108,39}</string>
                <key>spriteSize</key>
                <string>{162,90}</string>
                <key>spriteSourceSize</key>
                <string>{378,168}</string>
                <key>textureRect</key>
                <string>{{1641,1484},{162,90}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>head1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{1,29}</string>
                <key>spriteSize</key>
                <string>{376,110}</string>
                <key>spriteSourceSize</key>
                <string>{378,168}</string>
                <key>textureRect</key>
                <string>{{1295,1226},{376,110}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>head2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,10}</string>
                <key>spriteSize</key>
                <string>{378,148}</string>
                <key>spriteSourceSize</key>
                <string>{378,168}</string>
                <key>textureRect</key>
                <string>{{915,1396},{378,148}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>head3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,15}</string>
                <key>spriteSize</key>
                <string>{378,138}</string>
                <key>spriteSourceSize</key>
                <string>{378,168}</string>
                <key>textureRect</key>
                <string>{{915,1546},{378,138}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>head4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{378,168}</string>
                <key>spriteSourceSize</key>
                <string>{378,168}</string>
                <key>textureRect</key>
                <string>{{892,1056},{378,168}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>head5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{378,168}</string>
                <key>spriteSourceSize</key>
                <string>{378,168}</string>
                <key>textureRect</key>
                <string>{{1272,1056},{378,168}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>head6.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{378,168}</string>
                <key>spriteSourceSize</key>
                <string>{378,168}</string>
                <key>textureRect</key>
                <string>{{915,1226},{378,168}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>label_line.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{901,1}</string>
                <key>spriteSourceSize</key>
                <string>{901,1}</string>
                <key>textureRect</key>
                <string>{{1,924},{901,1}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>luzi.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{177,78}</string>
                <key>spriteSourceSize</key>
                <string>{177,78}</string>
                <key>textureRect</key>
                <string>{{1561,1511},{177,78}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>luzi_ping.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{68,61}</string>
                <key>spriteSourceSize</key>
                <string>{68,61}</string>
                <key>textureRect</key>
                <string>{{336,1886},{68,61}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>luzi_xian.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{70,64}</string>
                <key>spriteSourceSize</key>
                <string>{70,64}</string>
                <key>textureRect</key>
                <string>{{843,1703},{70,64}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>luzi_zhuang.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{73,64}</string>
                <key>spriteSourceSize</key>
                <string>{73,64}</string>
                <key>textureRect</key>
                <string>{{1727,1412},{73,64}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>lz_btn_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{225,77}</string>
                <key>spriteSourceSize</key>
                <string>{225,77}</string>
                <key>textureRect</key>
                <string>{{1806,1137},{225,77}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>lz_he.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{64,65}</string>
                <key>spriteSourceSize</key>
                <string>{64,65}</string>
                <key>textureRect</key>
                <string>{{1295,1604},{64,65}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>lz_xian.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{64,65}</string>
                <key>spriteSourceSize</key>
                <string>{64,65}</string>
                <key>textureRect</key>
                <string>{{1814,1844},{64,65}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>lz_zhuang.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{64,65}</string>
                <key>spriteSourceSize</key>
                <string>{64,65}</string>
                <key>textureRect</key>
                <string>{{1880,1844},{64,65}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>point0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{122,87}</string>
                <key>spriteSourceSize</key>
                <string>{122,87}</string>
                <key>textureRect</key>
                <string>{{1477,1844},{122,87}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>point1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{118,87}</string>
                <key>spriteSourceSize</key>
                <string>{118,87}</string>
                <key>textureRect</key>
                <string>{{1822,1577},{118,87}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>point2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{123,87}</string>
                <key>spriteSourceSize</key>
                <string>{123,87}</string>
                <key>textureRect</key>
                <string>{{1733,1478},{123,87}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>point3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{123,87}</string>
                <key>spriteSourceSize</key>
                <string>{123,87}</string>
                <key>textureRect</key>
                <string>{{1352,1837},{123,87}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>point4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{124,87}</string>
                <key>spriteSourceSize</key>
                <string>{124,87}</string>
                <key>textureRect</key>
                <string>{{1069,1858},{124,87}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>point5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{124,87}</string>
                <key>spriteSourceSize</key>
                <string>{124,87}</string>
                <key>textureRect</key>
                <string>{{1195,1840},{124,87}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>point6.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{121,87}</string>
                <key>spriteSourceSize</key>
                <string>{121,87}</string>
                <key>textureRect</key>
                <string>{{1814,1755},{121,87}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>point7.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{122,87}</string>
                <key>spriteSourceSize</key>
                <string>{122,87}</string>
                <key>textureRect</key>
                <string>{{1822,1453},{122,87}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>point8.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{122,87}</string>
                <key>spriteSourceSize</key>
                <string>{122,87}</string>
                <key>textureRect</key>
                <string>{{1814,1666},{122,87}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>point9.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{124,90}</string>
                <key>spriteSourceSize</key>
                <string>{126,90}</string>
                <key>textureRect</key>
                <string>{{1069,1766},{124,90}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>shangzhuangliebiao.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{281,78}</string>
                <key>spriteSourceSize</key>
                <string>{281,78}</string>
                <key>textureRect</key>
                <string>{{915,1686},{281,78}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>tips_bank.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{64,64}</string>
                <key>spriteSourceSize</key>
                <string>{64,64}</string>
                <key>textureRect</key>
                <string>{{1885,1137},{64,64}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>title_total.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{648,191}</string>
                <key>spriteSourceSize</key>
                <string>{648,191}</string>
                <key>textureRect</key>
                <string>{{4,1117},{648,191}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>win.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{464,202}</string>
                <key>spriteSourceSize</key>
                <string>{464,202}</string>
                <key>textureRect</key>
                <string>{{450,1310},{464,202}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>BR30S.png</string>
            <key>size</key>
            <string>{1950,1955}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:978212b006ce91cf905764a25a5276e2:1dbc6ddd4dc4202031ed6258f871048c:f0d1a8a9dd9393d8b104cd2deb73c5cc$</string>
            <key>textureFileName</key>
            <string>BR30S.png</string>
        </dict>
    </dict>
</plist>
