<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>fish47_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{169,161}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{169,161}}</string>
                <key>sourceSize</key>
                <string>{169,163}</string>
            </dict>
            <key>fish47_10.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,165},{157,165}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{157,165}}</string>
                <key>sourceSize</key>
                <string>{159,165}</string>
            </dict>
            <key>fish47_12.png</key>
            <dict>
                <key>frame</key>
                <string>{{344,2},{133,166}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{133,166}}</string>
                <key>sourceSize</key>
                <string>{133,166}</string>
            </dict>
            <key>fish47_14.png</key>
            <dict>
                <key>frame</key>
                <string>{{342,269},{128,166}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{128,166}}</string>
                <key>sourceSize</key>
                <string>{128,166}</string>
            </dict>
            <key>fish47_16.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,324},{147,163}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{147,163}}</string>
                <key>sourceSize</key>
                <string>{149,163}</string>
            </dict>
            <key>fish47_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{169,299},{147,165}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{147,165}}</string>
                <key>sourceSize</key>
                <string>{147,165}</string>
            </dict>
            <key>fish47_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{344,137},{130,166}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{130,166}}</string>
                <key>sourceSize</key>
                <string>{130,166}</string>
            </dict>
            <key>fish47_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{173,2},{135,169}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{135,169}}</string>
                <key>sourceSize</key>
                <string>{135,169}</string>
            </dict>
            <key>fish47_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{173,139},{158,167}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{158,167}}</string>
                <key>sourceSize</key>
                <string>{158,167}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>fish_470.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:8d6a3b5c6f98d0eff99dd6242c8d6db7$</string>
            <key>textureFileName</key>
            <string>fish_470.png</string>
        </dict>
    </dict>
</plist>
