<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>BRNN_TimeBack.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{87,87}</string>
                <key>spriteSourceSize</key>
                <string>{87,87}</string>
                <key>textureRect</key>
                <string>{{1751,593},{87,87}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BRNNbackCard.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{188,256}</string>
                <key>spriteSourceSize</key>
                <string>{188,256}</string>
                <key>textureRect</key>
                <string>{{470,430},{188,256}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>BtnCallBank_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{197,75}</string>
                <key>spriteSourceSize</key>
                <string>{197,75}</string>
                <key>textureRect</key>
                <string>{{728,430},{197,75}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>BtnCancleBank_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{197,75}</string>
                <key>spriteSourceSize</key>
                <string>{197,75}</string>
                <key>textureRect</key>
                <string>{{1944,1},{197,75}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>BtnQiangBank_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{197,75}</string>
                <key>spriteSourceSize</key>
                <string>{197,75}</string>
                <key>textureRect</key>
                <string>{{830,253},{197,75}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>agoldselect.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{156,156}</string>
                <key>spriteSourceSize</key>
                <string>{156,156}</string>
                <key>textureRect</key>
                <string>{{1786,1},{156,156}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bankBtn_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{196,74}</string>
                <key>spriteSourceSize</key>
                <string>{196,74}</string>
                <key>textureRect</key>
                <string>{{284,620},{196,74}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bg_bankInfo.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{239,122}</string>
                <key>spriteSourceSize</key>
                <string>{239,122}</string>
                <key>textureRect</key>
                <string>{{1529,186},{239,122}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bg_head_img.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{127,127}</string>
                <key>spriteSourceSize</key>
                <string>{127,127}</string>
                <key>textureRect</key>
                <string>{{1672,310},{127,127}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bg_player_info.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{301,147}</string>
                <key>spriteSourceSize</key>
                <string>{301,147}</string>
                <key>textureRect</key>
                <string>{{470,281},{301,147}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>cha.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-2}</string>
                <key>spriteSize</key>
                <string>{55,54}</string>
                <key>spriteSourceSize</key>
                <string>{59,58}</string>
                <key>textureRect</key>
                <string>{{1429,638},{55,54}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>chip_1000_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{152,152}</string>
                <key>spriteSourceSize</key>
                <string>{152,152}</string>
                <key>textureRect</key>
                <string>{{805,417},{152,152}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>chip_1000w_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{152,152}</string>
                <key>spriteSourceSize</key>
                <string>{152,152}</string>
                <key>textureRect</key>
                <string>{{1801,280},{152,152}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>chip_100_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{152,152}</string>
                <key>spriteSourceSize</key>
                <string>{152,152}</string>
                <key>textureRect</key>
                <string>{{1801,434},{152,152}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>chip_100w_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{152,152}</string>
                <key>spriteSourceSize</key>
                <string>{152,152}</string>
                <key>textureRect</key>
                <string>{{959,333},{152,152}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>chip_10w_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{152,152}</string>
                <key>spriteSourceSize</key>
                <string>{152,152}</string>
                <key>textureRect</key>
                <string>{{1200,354},{152,152}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>chip_1w_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{152,152}</string>
                <key>spriteSourceSize</key>
                <string>{152,152}</string>
                <key>textureRect</key>
                <string>{{1484,397},{152,152}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>chip_500w_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{152,152}</string>
                <key>spriteSourceSize</key>
                <string>{152,152}</string>
                <key>textureRect</key>
                <string>{{1638,439},{152,152}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>choumakuang.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1783,183}</string>
                <key>spriteSourceSize</key>
                <string>{1783,183}</string>
                <key>textureRect</key>
                <string>{{1,1},{1783,183}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>di.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{128,127}</string>
                <key>spriteSourceSize</key>
                <string>{128,127}</string>
                <key>textureRect</key>
                <string>{{1354,396},{128,127}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>gamover.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{283,79}</string>
                <key>spriteSourceSize</key>
                <string>{283,79}</string>
                <key>textureRect</key>
                <string>{{1244,186},{283,79}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>gold_icon.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{42,43}</string>
                <key>spriteSourceSize</key>
                <string>{42,43}</string>
                <key>textureRect</key>
                <string>{{680,620},{42,43}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>gou.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{59,58}</string>
                <key>spriteSourceSize</key>
                <string>{59,58}</string>
                <key>textureRect</key>
                <string>{{724,629},{59,58}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>huang.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{129,127}</string>
                <key>spriteSourceSize</key>
                <string>{129,127}</string>
                <key>textureRect</key>
                <string>{{1376,267},{129,127}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jiangchidi.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{412,65}</string>
                <key>spriteSourceSize</key>
                <string>{412,65}</string>
                <key>textureRect</key>
                <string>{{830,186},{412,65}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>lable.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{827,93}</string>
                <key>spriteSourceSize</key>
                <string>{827,93}</string>
                <key>textureRect</key>
                <string>{{1,186},{827,93}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>lu_di.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{71,64}</string>
                <key>spriteSourceSize</key>
                <string>{71,64}</string>
                <key>textureRect</key>
                <string>{{1840,588},{71,64}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>lu_huang.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{71,64}</string>
                <key>spriteSourceSize</key>
                <string>{71,64}</string>
                <key>textureRect</key>
                <string>{{964,616},{71,64}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>lu_tian.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{71,64}</string>
                <key>spriteSourceSize</key>
                <string>{71,64}</string>
                <key>textureRect</key>
                <string>{{1917,200},{71,64}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>lu_xuan.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{71,64}</string>
                <key>spriteSourceSize</key>
                <string>{71,64}</string>
                <key>textureRect</key>
                <string>{{1913,588},{71,64}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>luzi.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{177,78}</string>
                <key>spriteSourceSize</key>
                <string>{177,78}</string>
                <key>textureRect</key>
                <string>{{1029,253},{177,78}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>lzBtn_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{196,74}</string>
                <key>spriteSourceSize</key>
                <string>{196,74}</string>
                <key>textureRect</key>
                <string>{{482,620},{196,74}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>niu_1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{166,85}</string>
                <key>spriteSourceSize</key>
                <string>{166,85}</string>
                <key>textureRect</key>
                <string>{{1208,267},{166,85}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>niu_2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{157,85}</string>
                <key>spriteSourceSize</key>
                <string>{157,85}</string>
                <key>textureRect</key>
                <string>{{805,571},{157,85}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>niu_3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{159,85}</string>
                <key>spriteSourceSize</key>
                <string>{159,85}</string>
                <key>textureRect</key>
                <string>{{1113,333},{159,85}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>niu_4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{163,85}</string>
                <key>spriteSourceSize</key>
                <string>{163,85}</string>
                <key>textureRect</key>
                <string>{{1507,310},{163,85}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>niu_5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{160,85}</string>
                <key>spriteSourceSize</key>
                <string>{160,85}</string>
                <key>textureRect</key>
                <string>{{1091,494},{160,85}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>niu_6.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{162,85}</string>
                <key>spriteSourceSize</key>
                <string>{162,85}</string>
                <key>textureRect</key>
                <string>{{773,330},{162,85}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>niu_7.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{162,85}</string>
                <key>spriteSourceSize</key>
                <string>{162,85}</string>
                <key>textureRect</key>
                <string>{{1178,508},{162,85}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>niu_8.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{157,85}</string>
                <key>spriteSourceSize</key>
                <string>{157,85}</string>
                <key>textureRect</key>
                <string>{{1342,525},{157,85}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>niu_9.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{158,85}</string>
                <key>spriteSourceSize</key>
                <string>{158,85}</string>
                <key>textureRect</key>
                <string>{{1591,593},{158,85}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>niuniu.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{160,85}</string>
                <key>spriteSourceSize</key>
                <string>{160,85}</string>
                <key>textureRect</key>
                <string>{{1429,551},{160,85}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>shangzhuangliebiao.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{281,78}</string>
                <key>spriteSourceSize</key>
                <string>{281,78}</string>
                <key>textureRect</key>
                <string>{{1,591},{281,78}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>text_wait.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{157,43}</string>
                <key>spriteSourceSize</key>
                <string>{157,43}</string>
                <key>textureRect</key>
                <string>{{284,561},{157,43}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>tian.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{129,119}</string>
                <key>spriteSourceSize</key>
                <string>{129,119}</string>
                <key>textureRect</key>
                <string>{{1786,159},{129,119}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>win.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{202,278}</string>
                <key>spriteSourceSize</key>
                <string>{202,278}</string>
                <key>textureRect</key>
                <string>{{266,281},{202,278}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>wuniu.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{162,83}</string>
                <key>spriteSourceSize</key>
                <string>{162,83}</string>
                <key>textureRect</key>
                <string>{{1178,595},{162,83}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>xiazhudi.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{263,308}</string>
                <key>spriteSourceSize</key>
                <string>{263,308}</string>
                <key>textureRect</key>
                <string>{{1,281},{263,308}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>xuan.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{125,127}</string>
                <key>spriteSourceSize</key>
                <string>{125,127}</string>
                <key>textureRect</key>
                <string>{{964,487},{125,127}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>BRNN.png</string>
            <key>size</key>
            <string>{2020,695}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:95e607c38edee6db15a9774e18abfd49:86ec0334c0f1b369bdac1988f2272b8a:d6d597e4c6ee5c9f3064a62fcc6fb2d6$</string>
            <key>textureFileName</key>
            <string>BRNN.png</string>
        </dict>
    </dict>
</plist>
