<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Returnback_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{123,101}</string>
                <key>spriteSourceSize</key>
                <string>{123,101}</string>
                <key>textureRect</key>
                <string>{{1652,1261},{123,101}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bg_baoxiang.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{298,271}</string>
                <key>spriteSourceSize</key>
                <string>{298,271}</string>
                <key>textureRect</key>
                <string>{{1492,988},{298,271}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bg_shuru.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{483,100}</string>
                <key>spriteSourceSize</key>
                <string>{483,100}</string>
                <key>textureRect</key>
                <string>{{513,1231},{483,100}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bg_tongyongkuang1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1047,687}</string>
                <key>spriteSourceSize</key>
                <string>{1047,687}</string>
                <key>textureRect</key>
                <string>{{1,1},{1047,687}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bg_tongyongkuang2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{834,381}</string>
                <key>spriteSourceSize</key>
                <string>{834,381}</string>
                <key>textureRect</key>
                <string>{{1050,605},{834,381}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bg_tongyongkuang3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1038,534}</string>
                <key>spriteSourceSize</key>
                <string>{1038,534}</string>
                <key>textureRect</key>
                <string>{{1,690},{1038,534}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bt_register1_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{235,88}</string>
                <key>spriteSourceSize</key>
                <string>{235,88}</string>
                <key>textureRect</key>
                <string>{{998,1231},{235,88}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>btn_changeAccountPass_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{236,88}</string>
                <key>spriteSourceSize</key>
                <string>{236,88}</string>
                <key>textureRect</key>
                <string>{{1041,1059},{236,88}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>btn_changebankPass_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{235,88}</string>
                <key>spriteSourceSize</key>
                <string>{235,88}</string>
                <key>textureRect</key>
                <string>{{998,1321},{235,88}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>btn_chongzhi6_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{235,88}</string>
                <key>spriteSourceSize</key>
                <string>{235,88}</string>
                <key>textureRect</key>
                <string>{{1235,1204},{235,88}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>btn_close_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{136,136}</string>
                <key>spriteSourceSize</key>
                <string>{136,136}</string>
                <key>textureRect</key>
                <string>{{1293,1059},{136,136}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>btn_confirmchange_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{235,88}</string>
                <key>spriteSourceSize</key>
                <string>{235,88}</string>
                <key>textureRect</key>
                <string>{{1792,1226},{235,88}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>btn_giveup_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{236,88}</string>
                <key>spriteSourceSize</key>
                <string>{236,88}</string>
                <key>textureRect</key>
                <string>{{1792,988},{236,88}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>btn_queding_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{235,88}</string>
                <key>spriteSourceSize</key>
                <string>{235,88}</string>
                <key>textureRect</key>
                <string>{{1415,1261},{235,88}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>btn_quxiao_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{236,88}</string>
                <key>spriteSourceSize</key>
                <string>{236,88}</string>
                <key>textureRect</key>
                <string>{{513,1333},{236,88}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>btn_shengji_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{235,88}</string>
                <key>spriteSourceSize</key>
                <string>{235,88}</string>
                <key>textureRect</key>
                <string>{{1415,1351},{235,88}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>btn_upgradeRight_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{235,88}</string>
                <key>spriteSourceSize</key>
                <string>{235,88}</string>
                <key>textureRect</key>
                <string>{{1777,1316},{235,88}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>kefu.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{124,52}</string>
                <key>spriteSourceSize</key>
                <string>{124,52}</string>
                <key>textureRect</key>
                <string>{{1431,1059},{124,52}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>kefuCom_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{236,88}</string>
                <key>spriteSourceSize</key>
                <string>{236,88}</string>
                <key>textureRect</key>
                <string>{{751,1333},{236,88}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>kefuHis_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{236,88}</string>
                <key>spriteSourceSize</key>
                <string>{236,88}</string>
                <key>textureRect</key>
                <string>{{1882,988},{236,88}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>kefuTijiao_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{236,88}</string>
                <key>spriteSourceSize</key>
                <string>{236,88}</string>
                <key>textureRect</key>
                <string>{{1325,1197},{236,88}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>label_money.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{449,69}</string>
                <key>spriteSourceSize</key>
                <string>{449,69}</string>
                <key>textureRect</key>
                <string>{{1041,988},{449,69}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>line.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1192,3}</string>
                <key>spriteSourceSize</key>
                <string>{1192,3}</string>
                <key>textureRect</key>
                <string>{{1,1226},{1192,3}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>qianmingxiugai.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{256,56}</string>
                <key>spriteSourceSize</key>
                <string>{256,56}</string>
                <key>textureRect</key>
                <string>{{1987,320},{256,56}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>seting_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{123,101}</string>
                <key>spriteSourceSize</key>
                <string>{123,101}</string>
                <key>textureRect</key>
                <string>{{1940,863},{123,101}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>tip_upgradeSuccess.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{510,120}</string>
                <key>spriteSourceSize</key>
                <string>{510,120}</string>
                <key>textureRect</key>
                <string>{{1,1231},{510,120}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>tips_back.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{935,602}</string>
                <key>spriteSourceSize</key>
                <string>{935,602}</string>
                <key>textureRect</key>
                <string>{{1050,1},{935,602}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>title_douzibuzu.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{318,52}</string>
                <key>spriteSourceSize</key>
                <string>{318,52}</string>
                <key>textureRect</key>
                <string>{{1886,605},{318,52}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>title_gerenzhongxin.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,96}</string>
                <key>spriteSourceSize</key>
                <string>{434,96}</string>
                <key>textureRect</key>
                <string>{{1,1353},{434,96}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>title_zhongyaotishi.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{250,53}</string>
                <key>spriteSourceSize</key>
                <string>{250,53}</string>
                <key>textureRect</key>
                <string>{{1041,1149},{250,53}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>tuijianrenshezhi.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{317,56}</string>
                <key>spriteSourceSize</key>
                <string>{317,56}</string>
                <key>textureRect</key>
                <string>{{1987,1},{317,56}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>yinhangdenglu.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{256,55}</string>
                <key>spriteSourceSize</key>
                <string>{256,55}</string>
                <key>textureRect</key>
                <string>{{1940,605},{256,55}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>common.png</string>
            <key>size</key>
            <string>{2044,1450}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9de64c31b72e0ed6b5854a7e08fbf244:079a8853a8c49dd4dfc3b796c5ea6d27:1f55903e2927f6cb72c625c6a594708e$</string>
            <key>textureFileName</key>
            <string>common.png</string>
        </dict>
    </dict>
</plist>
