<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>fish3_die_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{80,194},{76,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{76,45}}</string>
                <key>sourceSize</key>
                <string>{78,47}</string>
            </dict>
            <key>fish3_die_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{158,146},{74,45}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,0},{74,45}}</string>
                <key>sourceSize</key>
                <string>{78,47}</string>
            </dict>
            <key>fish3_die_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{158,193},{62,43}}</string>
                <key>offset</key>
                <string>{7,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,1},{62,43}}</string>
                <key>sourceSize</key>
                <string>{78,47}</string>
            </dict>
            <key>fish3_move_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{80,146},{76,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{76,46}}</string>
                <key>sourceSize</key>
                <string>{78,48}</string>
            </dict>
            <key>fish3_move_11.png</key>
            <dict>
                <key>frame</key>
                <string>{{158,98},{74,46}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,1},{74,46}}</string>
                <key>sourceSize</key>
                <string>{78,48}</string>
            </dict>
            <key>fish3_move_13.png</key>
            <dict>
                <key>frame</key>
                <string>{{158,50},{74,46}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,1},{74,46}}</string>
                <key>sourceSize</key>
                <string>{78,48}</string>
            </dict>
            <key>fish3_move_15.png</key>
            <dict>
                <key>frame</key>
                <string>{{158,2},{74,46}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,1},{74,46}}</string>
                <key>sourceSize</key>
                <string>{78,48}</string>
            </dict>
            <key>fish3_move_19.png</key>
            <dict>
                <key>frame</key>
                <string>{{80,98},{76,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{76,46}}</string>
                <key>sourceSize</key>
                <string>{78,48}</string>
            </dict>
            <key>fish3_move_21.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,194},{76,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{76,46}}</string>
                <key>sourceSize</key>
                <string>{78,48}</string>
            </dict>
            <key>fish3_move_23.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,146},{76,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{76,46}}</string>
                <key>sourceSize</key>
                <string>{78,48}</string>
            </dict>
            <key>fish3_move_24.png</key>
            <dict>
                <key>frame</key>
                <string>{{80,50},{76,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{76,46}}</string>
                <key>sourceSize</key>
                <string>{78,48}</string>
            </dict>
            <key>fish3_move_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,98},{76,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{76,46}}</string>
                <key>sourceSize</key>
                <string>{78,48}</string>
            </dict>
            <key>fish3_move_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{80,2},{76,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{76,46}}</string>
                <key>sourceSize</key>
                <string>{78,48}</string>
            </dict>
            <key>fish3_move_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,50},{76,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{76,46}}</string>
                <key>sourceSize</key>
                <string>{78,48}</string>
            </dict>
            <key>fish3_move_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{76,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{76,46}}</string>
                <key>sourceSize</key>
                <string>{78,48}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>fish_30.png</string>
            <key>size</key>
            <string>{234,242}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:69346aad8418528e07bb4d2afe34e398$</string>
            <key>textureFileName</key>
            <string>fish_30.png</string>
        </dict>
    </dict>
</plist>
