<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>fish6_die_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{103,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,1},{103,74}}</string>
                <key>sourceSize</key>
                <string>{105,76}</string>
            </dict>
            <key>fish6_die_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1363},{101,70}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,4},{101,70}}</string>
                <key>sourceSize</key>
                <string>{105,76}</string>
            </dict>
            <key>fish6_die_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1466},{85,60}}</string>
                <key>offset</key>
                <string>{7,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,13},{85,60}}</string>
                <key>sourceSize</key>
                <string>{105,76}</string>
            </dict>
            <key>fish6_die_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{103,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,1},{103,74}}</string>
                <key>sourceSize</key>
                <string>{105,76}</string>
            </dict>
            <key>fish6_die_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1363},{101,70}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,4},{101,70}}</string>
                <key>sourceSize</key>
                <string>{105,76}</string>
            </dict>
            <key>fish6_die_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1466},{85,60}}</string>
                <key>offset</key>
                <string>{7,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,13},{85,60}}</string>
                <key>sourceSize</key>
                <string>{105,76}</string>
            </dict>
            <key>fish6_move_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1052},{103,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,1},{103,70}}</string>
                <key>sourceSize</key>
                <string>{105,72}</string>
            </dict>
            <key>fish6_move_11.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,947},{103,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,1},{103,70}}</string>
                <key>sourceSize</key>
                <string>{105,72}</string>
            </dict>
            <key>fish6_move_13.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,842},{103,70}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{103,70}}</string>
                <key>sourceSize</key>
                <string>{105,72}</string>
            </dict>
            <key>fish6_move_15.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,737},{103,70}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{103,70}}</string>
                <key>sourceSize</key>
                <string>{105,72}</string>
            </dict>
            <key>fish6_move_17.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,632},{103,70}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{103,70}}</string>
                <key>sourceSize</key>
                <string>{105,72}</string>
            </dict>
            <key>fish6_move_19.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,527},{103,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,1},{103,70}}</string>
                <key>sourceSize</key>
                <string>{105,72}</string>
            </dict>
            <key>fish6_move_21.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,422},{103,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,1},{103,70}}</string>
                <key>sourceSize</key>
                <string>{105,72}</string>
            </dict>
            <key>fish6_move_23.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,317},{103,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,1},{103,70}}</string>
                <key>sourceSize</key>
                <string>{105,72}</string>
            </dict>
            <key>fish6_move_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1260},{101,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,1},{101,70}}</string>
                <key>sourceSize</key>
                <string>{105,72}</string>
            </dict>
            <key>fish6_move_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1157},{101,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,1},{101,70}}</string>
                <key>sourceSize</key>
                <string>{105,72}</string>
            </dict>
            <key>fish6_move_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,212},{103,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,1},{103,70}}</string>
                <key>sourceSize</key>
                <string>{105,72}</string>
            </dict>
            <key>fish6_move_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,107},{103,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,1},{103,70}}</string>
                <key>sourceSize</key>
                <string>{105,72}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>fish_60.png</string>
            <key>size</key>
            <string>{78,1553}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ee7849cc9306d95b76737ed9ca18e7c6$</string>
            <key>textureFileName</key>
            <string>fish_60.png</string>
        </dict>
    </dict>
</plist>
