<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>fish16_die_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,526},{234,125}}</string>
                <key>offset</key>
                <string>{12,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,0},{234,125}}</string>
                <key>sourceSize</key>
                <string>{260,125}</string>
            </dict>
            <key>fish16_die_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{387,248},{248,121}}</string>
                <key>offset</key>
                <string>{4,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,4},{248,121}}</string>
                <key>sourceSize</key>
                <string>{260,125}</string>
            </dict>
            <key>fish16_die_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,899},{252,119}}</string>
                <key>offset</key>
                <string>{2,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,5},{252,119}}</string>
                <key>sourceSize</key>
                <string>{260,125}</string>
            </dict>
            <key>fish16_die_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{264,893},{238,121}}</string>
                <key>offset</key>
                <string>{9,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,4},{238,121}}</string>
                <key>sourceSize</key>
                <string>{260,125}</string>
            </dict>
            <key>fish16_move_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{248,125},{258,121}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{258,121}}</string>
                <key>sourceSize</key>
                <string>{260,121}</string>
            </dict>
            <key>fish16_move_11.png</key>
            <dict>
                <key>frame</key>
                <string>{{238,510},{260,121}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{260,121}}</string>
                <key>sourceSize</key>
                <string>{260,121}</string>
            </dict>
            <key>fish16_move_13.png</key>
            <dict>
                <key>frame</key>
                <string>{{125,387},{260,121}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{260,121}}</string>
                <key>sourceSize</key>
                <string>{260,121}</string>
            </dict>
            <key>fish16_move_15.png</key>
            <dict>
                <key>frame</key>
                <string>{{125,264},{260,121}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{260,121}}</string>
                <key>sourceSize</key>
                <string>{260,121}</string>
            </dict>
            <key>fish16_move_17.png</key>
            <dict>
                <key>frame</key>
                <string>{{125,2},{260,121}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{260,121}}</string>
                <key>sourceSize</key>
                <string>{260,121}</string>
            </dict>
            <key>fish16_move_19.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,776},{260,121}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{260,121}}</string>
                <key>sourceSize</key>
                <string>{260,121}</string>
            </dict>
            <key>fish16_move_21.png</key>
            <dict>
                <key>frame</key>
                <string>{{248,2},{258,121}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{258,121}}</string>
                <key>sourceSize</key>
                <string>{260,121}</string>
            </dict>
            <key>fish16_move_23.png</key>
            <dict>
                <key>frame</key>
                <string>{{387,633},{258,121}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{258,121}}</string>
                <key>sourceSize</key>
                <string>{260,121}</string>
            </dict>
            <key>fish16_move_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{264,633},{258,121}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{258,121}}</string>
                <key>sourceSize</key>
                <string>{260,121}</string>
            </dict>
            <key>fish16_move_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,653},{260,121}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{260,121}}</string>
                <key>sourceSize</key>
                <string>{260,121}</string>
            </dict>
            <key>fish16_move_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{260,121}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{260,121}}</string>
                <key>sourceSize</key>
                <string>{260,121}</string>
            </dict>
            <key>fish16_move_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{260,121}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{260,121}}</string>
                <key>sourceSize</key>
                <string>{260,121}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>fish_160.png</string>
            <key>size</key>
            <string>{510,1020}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:94a82b8fb37f5dabf984f7c34aa1c2ca$</string>
            <key>textureFileName</key>
            <string>fish_160.png</string>
        </dict>
    </dict>
</plist>
