<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>fish32_die_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,550},{156,312}}</string>
                <key>offset</key>
                <string>{-144,119}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{45,8},{156,312}}</string>
                <key>sourceSize</key>
                <string>{534,566}</string>
            </dict>
            <key>fish32_die_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1344},{162,286}}</string>
                <key>offset</key>
                <string>{-145,103}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{41,37},{162,286}}</string>
                <key>sourceSize</key>
                <string>{534,566}</string>
            </dict>
            <key>fish32_die_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1508},{166,270}}</string>
                <key>offset</key>
                <string>{-129,94}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{55,54},{166,270}}</string>
                <key>sourceSize</key>
                <string>{534,566}</string>
            </dict>
            <key>fish32_die_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1676},{146,270}}</string>
                <key>offset</key>
                <string>{-91,91}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{103,57},{146,270}}</string>
                <key>sourceSize</key>
                <string>{534,566}</string>
            </dict>
            <key>fish32_die_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{150,1676},{196,260}}</string>
                <key>offset</key>
                <string>{-64,75}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{105,78},{196,260}}</string>
                <key>sourceSize</key>
                <string>{534,566}</string>
            </dict>
            <key>fish32_die_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,708},{294,238}}</string>
                <key>offset</key>
                <string>{12,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{132,165},{294,238}}</string>
                <key>sourceSize</key>
                <string>{534,566}</string>
            </dict>
            <key>fish32_die_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,948},{394,292}}</string>
                <key>offset</key>
                <string>{67,-90}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{137,227},{394,292}}</string>
                <key>sourceSize</key>
                <string>{534,566}</string>
            </dict>
            <key>fish32_die_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,264},{382,284}}</string>
                <key>offset</key>
                <string>{51,-79}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{127,220},{382,284}}</string>
                <key>sourceSize</key>
                <string>{534,566}</string>
            </dict>
            <key>fish32_die_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{392,260}}</string>
                <key>offset</key>
                <string>{50,-79}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{121,232},{392,260}}</string>
                <key>sourceSize</key>
                <string>{534,566}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>fish32_die_suo0.png</string>
            <key>size</key>
            <string>{396,1948}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:5ead2eb8a948de148454c702648ac384$</string>
            <key>textureFileName</key>
            <string>fish32_die_suo0.png</string>
        </dict>
    </dict>
</plist>
